<!DOCTYPE html>
<!-- saved from url=(0077)http://lasdpc.icmc.usp.br/~ssc640/grad/ec2015/scheduling_simulator/teory.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SimAlED - Sistemas Operacionais</title>

    <!-- Bootstrap -->
    <link href="./SimAlED - Sistemas Operacionais_files/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <nav class="navbar navbar-default" style="background-color:#ffffaa;">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://lasdpc.icmc.usp.br/~ssc640/grad/ec2015/scheduling_simulator/index.html">Início</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="http://lasdpc.icmc.usp.br/~ssc640/grad/ec2015/scheduling_simulator/teory.html">Teoria</a></li>
			<li><a href="http://lasdpc.icmc.usp.br/~ssc640/grad/ec2015/scheduling_simulator/simulator.html">Simulador</a></li>
			<li><a href="http://lasdpc.icmc.usp.br/~ssc640/grad/ec2015/scheduling_simulator/teory_en.html">English</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<section class="container">
		<section style="font-size:16px;text-align:justify;">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h1 align="center">Escalonamento de Disco</h1>
			<p>Em escalonamento de disco, três fatores são essenciais para calcular-se o tempo necessário para o acesso à determinada posição do disco:</p>
			<ul>
				<li>Posicionamento do braço de leitura para o cilindro correto;</li>
				<li>Rotação do setor correto sob o cabeçote de leitura/gravação;</li>
				<li>Tempo de transferência real do dado.</li>
			</ul>
			<p>Os movimentos mecânicos são os mais caros e de maior influência no tempo total, sendo o movimento do braço de leitura preponderante sobre os demais fatores. Deste modo, um bom gerenciamento do posicionamento pode melhorar significativamente o desempenho do sistema.</p>
		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h3>FCFS (first-come,first-served)</h3>
			<p>Muito parecido com outros algoritmos FIFO (First In, First Out), esse algoritmo é o mais simples dos três e pouco faz para otimizar o tempo de deslocamento do braço do disco.</p>
			<p><b>O algoritmo:</b> A princípio é escolhido a primeira posição do vetor de requisições (ou seja, a primeira requisição feita para movimentação do braço). Logo em seguida, busca-se a próxima posição do vetor de requisições (independente da distância para a posição atual), e assim sucessivamente, seguindo a ordem do vetor, até a última requisição ser atendida.</p>
			<ul>
				<li>Vantagens: Algoritmo simples, fácil implementação e execução;</li>
				<li>Desvantagens: Não há otimização do tempo de deslocamento do braço do disco e execução é lenta.</li>
			</ul>
		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h3>SSTF (Short Seek Time First)</h3>
			<p>Com o objetivo de diminuir o custo do posicionamento, este algoritmo busca sempre minimizar a distância percorrida pelo braço de leitura.</p>
			<p><b>O algoritmo:</b> A partir de posições requisitadas, o algoritmo trata o acesso seguinte como sendo aquele localizado mais próximo à posição atual da cabeça de leitura.</p>
			<ul>
				<li>Vantagens: Otimização do tempo de posicionamento.</li>
				<li>Desvantagens: Em um caso com grande quantidade de requisições (com o disco totalmente carregado), as posições periféricas ao disco poderão sofrer um serviço de menor qualidade. Esse cenário não atenderia em igualdade os objetivos de tempo minimo de resposta e justiça.</li>
			</ul>
		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h3>Elevador</h3>
			<p>Baseado na mesma alternativa aplicada em grandes edifícios, o problema existente no escalonamento de elevadores em prédios de muitos andares pode ser comparado ao escalonamento de disco realizado pelo braço de leitura.<br>A situação observada é a mesma, onde são recebidas continuamente requisições e em andares aleatórios. Para otimizar a busca e o acesso ao andar, os elevadores mantêm um mesmo sentido enquanto houverem requisições neste sentido. Terminadas as requisições em um determinado sentido, este é invertido.<br>Este algoritmo também é utilizado no escalonamento de discos e, para isso, o software mantém um bit para determinar a direção atual.</p>
			<p><b>O algoritmo:</b> A partir de posições requisitadas, o algoritmo trata o acesso seguinte como sendo aquele localizado mais próximo à posição atual da cabeça de leitura.</p>
			<ul>
				<li>Vantagens: Diferentemente do SSTF, este algoritmo segue os conceitos de justiça nos acessos. Dessa forma, a busca é otimizada e todas as requisições possuem a mesma garantia de serem atendidas.</li>
				<li>Desvantagens: Comparado aos demais algoritmos, a solução do Algoritmo do Elevador não apresenta desvantagens que possam ser consideradas prejudiciais para o escalonamento do braço de disco.</li>
			</ul>
		</div>
	</div>

	<hr>

	<div class="row" style="margin-top:100px">
		<div class="col-md-8 col-md-offset-2">
			<p>
				<b>Referência:</b>
			</p>
			<p>
				TANENBAUM, Andrew S.. <b>Sistemas Operacionais Modernos</b>. 3. ed. São Paulo: Pearson, 2009.
			</p>
			<p>
				Bauer, Charles R. . <b>Disk Scheduling Algorithms</b>. Disponível em: http://www.cs.iit.edu/~cs561/cs450/disksched/disksched.html. Acesso em: 06/10/2015.
			</p>
		</div>
	</div>
</section>

	</section>
	
	<footer class="container" style="margin-bottom:50px">
		<hr>
		<div class="row">
			<div class="col-lg-4" align="center">
				<a href="http://www5.usp.br/">
					<img class="img-responsive" src="./SimAlED - Sistemas Operacionais_files/usp.jpg" alt="Usp">
				</a>
			</div>
			<div class="col-lg-4" align="center">
				<a href="http://www.icmc.usp.br/Portal/">
					<img class="img-responsive" src="./SimAlED - Sistemas Operacionais_files/icmc.jpg" alt="ICMC">
				</a>
			</div>
			<div class="col-lg-4" align="center">
				<a href="http://www.eesc.usp.br/portaleesc/">
					<img class="img-responsive" src="./SimAlED - Sistemas Operacionais_files/eesc.jpg" alt="EESC">
				</a>
			</div>
		</div>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./SimAlED - Sistemas Operacionais_files/jquery.min.js.download"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./SimAlED - Sistemas Operacionais_files/bootstrap.min.js.download"></script>
  
</body></html>