(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+f++,g)}function c(g,e){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},la={};try{la.__proto__=ja;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ha;function na(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(e)};var f=r.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var h=void 0;try{h=e.then}catch(k){this.m(k);return}"function"==typeof h?this.H(h,e):this.o(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.F();this.B()};b.prototype.F=function(){var e=this;f(function(){if(e.C()){var h=r.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.G= 
function(e){var h=this.l();e.I(h.resolve,h.reject)};b.prototype.H=function(e,h){var k=this.l();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,m){return"function"==typeof p?function(w){try{l(p(w))}catch(y){n(y)}}:m}var l,n,q=new b(function(p,m){l=p;n=m});this.I(k(e,l),k(h,n));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ea(e),n=l.next();!n.done;n=l.next())d(n.value).I(h,k)})};b.all=function(e){var h=ea(e),k=h.next();return k.done?d([]):new b(function(l,n){function q(w){return function(y){p[w]=y;m--;0==m&&l(p)}}var p=[],m=0;do p.push(void 0),m++,d(k.value).I(q(p.length-1),n),k=h.next();while(!k.done)})};return b}); 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}t("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var v=this||self;function qa(a){return a};var ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},ta=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&!b.call(void 0,d[f],f,a))return!1;return!0};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va={},wa=null; 
function xa(a){var b;void 0===b&&(b=0);if(!wa){wa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));va[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===wa[h]&&(wa[h]=e)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e= 
a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")};var ya="undefined"!==typeof Uint8Array,za={};var Aa;function Ba(a){if(za!==za)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function z(a,b){Object.isFrozen(a)||(x?a[x]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ca(a,b){Object.isExtensible(a)&&(x?a[x]&&(a[x]&=~b):void 0!==a.s&&(a.s&=~b))}function B(a){var b;x?b=a[x]:b=a.s;return null==b?0:b} 
function Da(a,b){x?a[x]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function C(a){z(a,1);return a}function D(a){return a?!!(B(a)&2):!1}function Ea(a){z(a,16);return a}function Fa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Ca(a,16)}function Ga(a,b){Da(b,(B(a)|0)&-51)};var Ha={};function Ia(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(C([]));function Ja(a){if(D(a.j))throw Error("Cannot mutate an immutable Message");}var Ka="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function La(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ma(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ya&&null!=a&&a instanceof Uint8Array)return xa(a);if(a instanceof Ba){var b=a.O;return null==b?"":"string"===typeof b?b:a.O=xa(b)}}}return a};function Na(a,b,c){if(null!=a){if(Array.isArray(a))a=Oa(a,b,c);else if(Ia(a)){var d={},f;for(f in a)d[f]=Na(a[f],b,c);a=d}else a=b(a);return a}}function Oa(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Na(d[a],b,c);return d}function Pa(a){if(a.K===Ha)return a.toJSON();a=Ma(a);return Array.isArray(a)?Oa(a,Pa,Qa):a}function Ra(a){if(!a)return a;if("object"===typeof a){if(ya&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.K===Ha)return Sa(a)}return a} 
function Qa(){};function Ta(a){return a.g||(a.g=a.j[a.l+a.i]={})}function F(a,b,c){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:(void 0===c?0:c)&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+a.i]}function G(a,b,c,d,f){d=void 0===d?!1:d;(void 0===f?0:f)||Ja(a);a.o&&(a.o=void 0);b>=a.l||d?Ta(a)[b]=c:(void 0!==a.g&&a.l>=a.j.length?(d=a.j.length-1,f=b+a.i,f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.g)):a.j[f]=c):a.j[b+a.i]=c,void 0!==a.g&&b in a.g&&delete a.g[b])} 
function Ua(a,b,c,d){var f=F(a,b,d);Array.isArray(f)?f&&B(f)&1||C(f):f=E;if(D(a.j))c&1||(z(f,2),Object.freeze(f));else if(f===E||D(f))f=C(Array.prototype.slice.call(f)),G(a,b,f,d);return f}function Va(a,b,c){var d=F(a,1,c);var f=!1;var g=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.K!==Ha?f?new b(d):void 0:d;g!==d&&null!=g&&(G(a,1,g,c,!0),z(g.j,B(a.j)&-33));return g} 
function Wa(a){var b=Xa;var c=void 0===c?!1:c;b=Va(a,b,c);if(null==b)return b;D(b.j)&&!D(a.j)&&(b=b.L(),G(a,1,b,c));return b}function H(a,b){return null==a?b:a}function K(a,b){a=F(a,b);return H(null==a?a:!!a,!1)};function Ya(a,b,c){a||(a=L);L=null;var d=this.constructor.g||0,f=0<d,g=this.constructor.h;a?B(a)&16&&z(a,32):(a=g?[g]:[],z(a,48));f&&0<a.length&&Ia(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(g?0:-1)-d;this.h=void 0;this.j=a;a:{g=this.j.length;d=g-1;if(g&&(g=this.j[d],Ia(g))){this.g=g;b=Object.keys(g);0<b.length&&ta(b,isNaN)?this.l=Number.MAX_VALUE:this.l=d-this.i;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.i),this.g=void 0):this.l=Number.MAX_VALUE}if(!f&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c)for(f=0;f<c.length;f++)b=c[f],b<this.l?(b+=this.i,(d=this.j[b])?Array.isArray(d)&&C(d):this.j[b]=E):(d=Ta(this),(g=d[b])?Array.isArray(g)&&C(g):d[b]=E)}Ya.prototype.toJSON=function(){return Oa(this.j,Pa,Qa)};function Sa(a){var b=Oa(a.j,Ra,Ga);Ea(b);L=b;b=new a.constructor(b);L=null;Za(b,a);return b}Ya.prototype.K=Ha; 
function Za(a,b){b.m&&(a.m=b.m.slice());var c=b.h;if(c){var d=b.g,f;for(f in c)if(b=c[f]){var g=!(!d||!d[f]),e=+f;if(Array.isArray(b)){if(b.length){var h=a,k=g;k=void 0===k?!1:k;g=D(h.j);var l=h;var n=b[0].constructor,q=k,p=g;p=void 0===p?!0:p;l.h||(l.h={});var m=l.h[e];q=Ua(l,e,2,q);var w=!!(B(l.j)&16),y=D(q);y=D(l.j)||y;if(!m){m=[];for(var A=y,W=0;W<q.length;W++){var u=q[W];A=A||D(u);var ka=n,I=w,J=!1;J=void 0===J?!1:J;I=void 0===I?!1:I;u=Array.isArray(u)?new ka(I?Ea(u):u):J?new ka:void 0;void 0!== 
u&&(m.push(u),y&&z(u.j,2))}l.h[e]=m;n=q;A?Ca(n,8):z(n,8)}p=y||p;n=D(m);p&&!n&&(Object.isFrozen(m)&&(l.h[e]=m=m.slice()),z(m,2),Object.freeze(m));!p&&n&&(l.h[e]=m=m.slice());l=m;e=Ua(h,e,0,void 0===k?!1:k);if(!(h=g)&&(h=e)){if(!e)throw Error("cannot check mutability state of non-array");h=!(B(e)&8)}if(h){for(h=0;h<l.length;h++)(k=l[h])&&D(k.j)&&!g&&(l[h]=l[h].L(),e[h]=l[h].j);z(e,8)}g=l;for(e=0;e<Math.min(g.length,b.length);e++)Za(g[e],b[e])}}else throw a=typeof b,Error("unexpected object: type: "+ 
("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}var L;function $a(a,b,c,d,f,g){if(a=a.h&&a.h[c]){d=g.J?C(a.slice()):a;Ja(b);if(null!=d){f=C([]);g=!1;for(a=0;a<d.length;a++)f[a]=d[a].j,g=g||D(f[a]);b.h||(b.h={});b.h[c]=d;d=f;g?Ca(d,8):z(d,8)}else b.h&&(b.h[c]=void 0),f=E;G(b,c,f)}else ya&&d instanceof Uint8Array?f=d.length?new Ba(new Uint8Array(d)):Aa||(Aa=new Ba(null)):(Array.isArray(d)&&(f?z(d,2):d&&B(d)&1&&g.J?(f=Array.prototype.slice.call(d),Da(f,(B(d)|0)&-51),d=f):Fa(d)),f=d),G(b,c,f)};function M(){Ya.apply(this,arguments)}na(M,Ya);M.prototype.L=function(){return this};if(Ka){var ab={};Object.defineProperties(M,(ab[Symbol.hasInstance]=La(function(){throw Error(void 0);}),ab))};function N(){M.apply(this,arguments)}na(N,M);N.prototype.L=function(){if(D(this.j)){var a={J:!0};var b=D(this.j);if(b&&!a.J)throw Error("copyRepeatedFields must be true for frozen messages");b||Fa(this.j);var c=new this.constructor;this.m&&(c.m=this.m.slice());for(var d=this.j,f=0;f<d.length;f++){var g=d[f];if(f===d.length-1&&Ia(g))for(var e in g){var h=+e;Number.isNaN(h)?Ta(c)[e]=g[e]:$a(this,c,h,g[e],b,a)}else $a(this,c,f-this.i,g,b,a)}c.o=this;a=c}else a=this;return a}; 
if(Ka){var bb={};Object.defineProperties(N,(bb[Symbol.hasInstance]=La(Object[Symbol.hasInstance]),bb))};function Xa(a){N.call(this,a,-1,cb)}na(Xa,N);var cb=[28];function db(a){N.call(this,a,-1,eb)}na(db,N);var eb=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var fb;function gb(a,b){this.g=b===hb?a:""}gb.prototype.toString=function(){return this.g+""};var hb={};function ib(a){if(void 0===fb){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:qa,createScript:qa,createScriptURL:qa})}catch(d){v.console&&v.console.error(d.message)}fb=b}else fb=b}a=(b=fb)?b.createScriptURL(a):a;return new gb(a,hb)};function jb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var kb={passive:!0},lb=jb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function mb(a){return a?a.passive&&lb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,mb(d))};function P(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function nb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ob(b,a)[0]||null);return a||null} 
function ob(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=ra(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function pb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function sb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function tb(a,b,c,d){ub(a,b,void 0===c?null:c,void 0===d?!1:d)}function ub(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var f=sb("IMG",a.document);if(c||d){var g=function(e){c&&c(e);if(d){e=a.google_image_requests;var h=ra(e,f);0<=h&&Array.prototype.splice.call(e,h,1)}f.removeEventListener&&f.removeEventListener("load",g,mb());f.removeEventListener&&f.removeEventListener("error",g,mb())};O(f,"load",g);O(f,"error",g)}f.src=b;a.google_image_requests.push(f)};var vb=0;function wb(a){return(a=xb(a))&&a.getAttribute("data-jc-version")||"unknown"}function xb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function yb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=xb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+wb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):tb(b,a,void 0,c)}};var zb=document,R=window;function Ab(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Bb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ab(a).match(/\S+/g)||[],b=0<=ra(a,b));return b}function T(a,b){if(a.classList)a.classList.add(b);else if(!Bb(a,b)){var c=Ab(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Cb(a){this.serializedAttributionData=a.toJSON();this.g=Sa(a);this.isMutableImpression=void 0!==Va(this.g,Xa,!1)&&!!K(Wa(this.g),33);this.Y=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Va(this.g,Xa,!1);this.S=!!K(this.g,4);this.V=!!K(this.g,6);this.R=!!K(this.g,13);this.creativeIndexSuffix=1<H(F(this.g,8),0)?H(F(this.g,7),0).toString():"";this.Z=!!K(this.g,17);this.X=!!K(this.g,18);this.P=!!K(this.g,14);this.enableMultiplexThirdPartyAttribution=!!K(this.g,32);this.F=!!K(this.g, 
15);this.aa=!!K(this.g,31);this.W=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.A=null;this.U=(a=zb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=""!==this.creativeIndexSuffix)&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.H&&!this.U){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=zb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=P("abgcp"+this.creativeIndexSuffix);this.v=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.u=P("abgb"+this.creativeIndexSuffix);this.D=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix); 
this.C=nb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.P&&!nb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.C:P("cbb"+this.creativeIndexSuffix);this.T=this.G?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
Bb(this.l,"goog_dismissable_menu");this.o=null;this.M=0;this.i=this.isDelegateAttributionActive?this.C:this.V&&this.B?this.B:this.v;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)};function Db(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b};function U(a,b){a&&rb(b,function(c,d){a.style[d]=c})};function Eb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Fb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Gb(a,b){this.g=a;this.h=b}function Lb(a,b){this.url=a;this.N=!!b;this.depth=null};function Mb(){this.i="&";this.h={};this.l=0;this.g=[]}function Nb(a,b){var c={};c[a]=b;return[c]}function Ob(a,b,c,d,f){var g=[];rb(a,function(e,h){(e=Pb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function Pb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Pb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ob(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Qb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Rb(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){c=null==c?e:c;break}var l=Ob(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Rb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Sb(){var a=void 0===a?R:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Tb(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Vb(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Mb)var g=c;else g=new Mb,rb(c,function(h,k){var l=g,n=l.l++;h=Nb(k,h);l.g.push(n);l.h[n]=h});var e=Qb(g,a.h,"/pagead/gen_204?id="+b+"&");e&&tb(v,e)}catch(h){}};var Wb=null;function Xb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var V=v.performance,$b=!!(V&&V.mark&&V.measure&&V.clearMarks),ac=jb(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bc(){var a=window;this.h=[];this.i=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ac()||(null!=b?b:1>Math.random())}function cc(a){a&&V&&ac()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.g)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&ac()&&V.mark(b);return a}; 
bc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&ac()&&V.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function dc(){var a=ec;this.i=Ub;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.l=!1}dc.prototype.pinger=function(){return this.i};function fc(a,b){var c=gc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{cc(d),b=c.o(a,new Eb(h,{message:hc(h)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function ic(a,b){return function(){var c=oa.apply(0,arguments);return fc(a,function(){return b.apply(void 0,c)})}} 
dc.prototype.m=function(a,b,c,d,f){f=f||"jserror";try{var g=new Mb;g.g.push(1);g.h[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Eb(b,{message:hc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Nb("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(S){}if(d)try{d(h)}catch(S){}b=[h];g.g.push(3);g.h[3]=b;d=v;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ua(k.foo);l=!0;break b}catch(S){}l=!1}var n=l}catch(S){n=!1}if(n){var q=k.location.href;e=k.document&& 
k.document.referrer||null}else q=e,e=null;b.push(new Lb(q||""));try{d=k.parent}catch(S){d=null}}while(d&&k!=d);q=0;for(var p=b.length-1;q<=p;++q)b[q].depth=p-q;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var m=b[p];m.url||(m.url=k.location.ancestorOrigins[p-1]||"",m.N=!0)}var w=new Lb(v.location.href,!1);k=null;var y=b.length-1;for(m=y;0<=m;--m){var A=b[m];!k&&Fb.test(A.url)&&(k=A);if(A.url&&!A.N){w=A;break}}A=null;var W=b.length&& 
b[y].url;0!=w.depth&&W&&(A=b[y]);var u=new Gb(w,A);if(u.h){var ka=u.h.url||"";g.g.push(4);g.h[4]=Nb("top",ka)}var I={url:u.g.url||""};if(u.g.url){var J=u.g.url.match(qb),Hb=J[1],Ib=J[3],Jb=J[4];w="";Hb&&(w+=Hb+":");Ib&&(w+="//",w+=Ib,Jb&&(w+=":"+Jb));var Kb=w}else Kb="";I=[I,{url:Kb}];g.g.push(5);g.h[5]=I;Vb(this.i,f,g,this.l,c)}catch(S){try{Vb(this.i,f,{context:"ecmserr",rctx:a,msg:hc(S),url:u&&u.g.url},this.l,c)}catch(Gc){}}return!0}; 
function hc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var Ub,gc,ec=new bc;function jc(){if(!window.google_measure_js_timing){var a=ec;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ac()&&sa(a.h,cc),a.h.length=0)}}(function(a){Ub=null!=a?a:new Sb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();gc=new dc;gc.h=function(b){var c=vb;0!==c&&(b.jc=String(c),b.shv=wb(c))};gc.l=!0;"complete"==window.document.readyState?jc():ec.g&&O(window,"load",function(){jc()})})();function X(a,b){return ic(a,b)};function kc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.l=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.T?lc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.u,a),U(this.g.h,a),U(this.g.B,b),U(this.g.v,b)):U(this.g.v,a)),mc(this),this.g.enableNativeJakeUi&&T(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(T(document.body,"goog_delegate_active"),T(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&pb(this.g.l),setTimeout(function(){T(document.body, 
"jar")},this.g.R?750:100)),this.g.F&&T(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function mc(a){if(a.g.Y)O(a.g.i,"click",X(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)O(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(O(a.g.l,"click",function(){return a.h()}),O(a.g.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.aa&&a.g.h&&O(a.g.h,"click",function(){return a.h()})),a.g.S)nc(a);else{O(a.g.i, 
"mouseover",X(367,function(){return nc(a)}));O(a.g.i,"mouseout",X(369,function(){return oc(a,500)}));O(a.g.i,"touchstart",X(368,function(){return nc(a)}),kb);var b=X(370,function(){return oc(a,4E3)});O(a.g.i,"mouseup",b);O(a.g.i,"touchend",b);O(a.g.i,"touchcancel",b);a.g.m&&O(a.g.m,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function lc(a){if(a.g.m&&a.g.X){var b=Wa(a.g.g);b&&null!=F(b,5)&&null!=F(b,6)&&(a.i=new Db(H(F(b,5),""),H(F(b,19),"")));O(a.g.m,"click",X(452,function(){if(!a.l&&(a.l=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);tb(window,d)}}))}}function pc(a){var b=a.g.D;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){T(b,"abgacfo")})} 
function nc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.M=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function oc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return qc(a)},b)}function qc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
kc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.M)Q(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function rc(a){var b=sc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;nb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?tc(this):(a=function(){tc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):tc(this)} 
function tc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=JSON.stringify(a.h);if(null==a||""==a)a=new db;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);L=a=Ea(a);a=new db(a);L=null}if(!a)throw Error("bad attrdata");a=new Cb(a);new b(a)}};function uc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function vc(){var a=new uc;return{promise:a.promise,resolve:a.resolve}};function wc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=vc();a[5]=c;b();return c} 
function xc(a,b){return wc(a,function(){var c=a.document,d=sb("SCRIPT",c);d.src=b instanceof gb&&b.constructor===gb?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function sc(a){var b=this;this.g=a;this.h=new kc(this.g,X(359,function(){return yc(b)}))}function yc(a){a.g.A?a.g.A.expandAttributionCard():(fc(373,function(){qc(a.h);pc(a.h)}),xc(window,ib("https://pagead2.googlesyndication.com/pagead/js/"+(H(F(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),yb())} 
function zc(a){var b=[a];b=void 0===b?[]:b;v.google_logging_queue||(v.google_logging_queue=[]);v.google_logging_queue.push([11,b]);new rc(a)};vb=60;var Ac=xb(60);if(null==Ac)throw Error("JSC not found 60");for(var Bc={},Cc=Ac.attributes,Dc=Cc.length-1;0<=Dc;Dc--){var Ec=Cc[Dc].name;0===Ec.indexOf("data-jcp-")&&(Bc[Ec.substring(9)]=Cc[Dc].value)}if(Bc["attribution-data"])zc(JSON.parse(Bc["attribution-data"]));else{var Fc=["buildAttribution"],Y=v;Fc[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Fc[0]);for(var Z;Fc.length&&(Z=Fc.shift());)Fc.length||void 0===zc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=zc};}).call(this);
