(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ba(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};var ea={},n=null; 
function fa(a){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ea[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===n[h]&&(n[h]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ha="undefined"!==typeof Uint8Array,ia={};let ja;var ka=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.N=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol(void 0);function q(a,b){Object.isFrozen(a)||(p?a[p]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function la(a,b){Object.isExtensible(a)&&(p?a[p]&&(a[p]&=~b):void 0!==a.s&&(a.s&=~b))}function r(a){let b;p?b=a[p]:b=a.s;return null==b?0:b}function ma(a,b){p?a[p]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function t(a){q(a,1);return a} 
function v(a){return a?!!(r(a)&2):!1}function na(a){q(a,16);return a}function oa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");la(a,16)}function pa(a,b){ma(b,(r(a)|0)&-51)};var w={};function x(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var y=Object.freeze(t([]));function qa(a){if(v(a.j))throw Error("Cannot mutate an immutable Message");}function ra(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function sa(a,b,c=!1){if(Array.isArray(a))return new b(c?na(a):a)};function ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ha&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ka){const b=a.N;return null==b?"":"string"===typeof b?b:a.N=fa(b)}}}return a};function ua(a,b,c){if(null!=a){if(Array.isArray(a))a=z(a,b,c);else if(x(a)){const d={};for(let e in a)d[e]=ua(a[e],b,c);a=d}else a=b(a);return a}}function z(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ua(d[a],b,c);return d}function va(a){if(a.B===w)return a.toJSON();a=ta(a);return Array.isArray(a)?z(a,va,wa):a}function xa(a){if(!a)return a;if("object"===typeof a){if(ha&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.B===w)return Ca(a)}return a} 
function wa(){};function Da(a){return a.g||(a.g=a.j[a.l+a.i]={})}function A(a,b,c=!1){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+a.i]}function F(a,b,c,d=!1,e=!1){e||qa(a);a.o&&(a.o=void 0);b>=a.l||d?Da(a)[b]=c:(void 0!==a.g&&a.l>=a.j.length?(d=a.j.length-1,e=b+a.i,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.g)):a.j[e]=c):a.j[b+a.i]=c,void 0!==a.g&&b in a.g&&delete a.g[b])} 
function Ea(a,b,c,d){let e=A(a,b,d);Array.isArray(e)?e&&r(e)&1||t(e):e=y;if(v(a.j))c&1||(q(e,2),Object.freeze(e));else if(e===y||v(e))e=t(Array.prototype.slice.call(e)),F(a,b,e,d);return e}function Fa(a,b,c=!1){return Ea(a,b,0,c)}function Ga(a){var b=Ha;const c=A(a,1,!1);{let e=!1;var d=null==c||"object"!==typeof c||(e=Array.isArray(c))||c.B!==w?e?new b(c):void 0:c}d!==c&&null!=d&&(F(a,1,d,!1,!0),q(d.j,r(a.j)&-33));return d} 
function Ia(a){let b=Ga(a);if(null==b)return b;v(b.j)&&!v(a.j)&&(b=b.D(),F(a,1,b,!1));return b}function Ja(a,b,c,d,e=!0){a.h||(a.h={});let f=a.h[c];d=Ea(a,c,2,d);const g=!!(r(a.j)&16);var h=v(d);h=v(a.j)||h;if(!f){f=[];let k=h;for(let u=0;u<d.length;u++){var l=d[u];k=k||v(l);l=sa(l,b,g);void 0!==l&&(f.push(l),h&&q(l.j,2))}a.h[c]=f;k?la(d,8):q(d,8)}b=h||e;e=v(f);b&&!e&&(Object.isFrozen(f)&&(a.h[c]=f=f.slice()),q(f,2),Object.freeze(f));!b&&e&&(a.h[c]=f=f.slice());return f} 
function Ka(a,b,c,d=!1){const e=v(a.j);b=Ja(a,b,c,d,e);a=Fa(a,c,d);if(!(c=e)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(r(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&v(d.j)&&!e&&(b[c]=b[c].D(),a[c]=b[c].j);q(a,8)}return b}function G(a,b){return null==a?b:a}function K(a,b){a=A(a,b);return G(null==a?a:!!a,!1)};function Ca(a){var b=z(a.j,xa,pa);na(b);L=b;b=new a.constructor(b);L=null;La(b,a);return b} 
var Ma=class{constructor(a,b,c){a||(a=L);L=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?r(a)&16&&q(a,32):(a=f?[f]:[],q(a,48));e&&0<a.length&&x(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(f?0:-1)-d;this.h=void 0;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],x(f))){this.g=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.i;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.i),this.g=void 0):this.l=Number.MAX_VALUE}if(!e&& 
this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.i,(d=this.j[b])?Array.isArray(d)&&t(d):this.j[b]=y):(d=Da(this),(f=d[b])?Array.isArray(f)&&t(f):d[b]=y)}toJSON(){return z(this.j,va,wa)}};Ma.prototype.B=w; 
function La(a,b){b.m&&(a.m=b.m.slice());const c=b.h;if(c){const f=b.g;for(let g in c)if(b=c[g]){var d=!(!f||!f[g]),e=+g;if(Array.isArray(b)){if(b.length)for(d=Ka(a,b[0].constructor,e,d),e=0;e<Math.min(d.length,b.length);e++)La(d[e],b[e])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let L;function Na(a,b,c,d,e,f){if(a=a.h&&a.h[c]){d=f.u?t(a.slice()):a;qa(b);if(null!=d){e=t([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].j,f=f||v(e[a]);b.h||(b.h={});b.h[c]=d;d=e;f?la(d,8):q(d,8)}else b.h&&(b.h[c]=void 0),e=y;F(b,c,e)}else ha&&d instanceof Uint8Array?e=d.length?new ka(new Uint8Array(d)):ja||(ja=new ka(null)):(Array.isArray(d)&&(e?q(d,2):d&&r(d)&1&&f.u?(e=Array.prototype.slice.call(d),ma(e,(r(d)|0)&-51),d=e):oa(d)),e=d),F(b,c,e)};var Oa=class extends Ma{D(){return this}};Object.defineProperties(Oa,{[Symbol.hasInstance]:ra(()=>{throw Error(void 0);})});class Pa extends Oa{D(){if(v(this.j)){var {u:a}={u:!0};a={u:a};const c=v(this.j);if(c&&!a.u)throw Error("copyRepeatedFields must be true for frozen messages");c||oa(this.j);const d=new this.constructor;this.m&&(d.m=this.m.slice());const e=this.j;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&x(g))for(b in g){const h=+b;Number.isNaN(h)?Da(d)[b]=g[b]:Na(this,d,h,g[b],c,a)}else Na(this,d,f-this.i,g,c,a)}var b=d;b.o=this}else b=this;return b}}Object.defineProperties(Pa,{[Symbol.hasInstance]:ra(Object[Symbol.hasInstance])});var Ha=class extends Pa{constructor(a){super(a,-1,Qa)}},Qa=[28];var Sa=class extends Pa{constructor(a){super(a,-1,Ra)}},Ra=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ta;var Va=class{constructor(a,b){this.g=b===Ua?a:""}toString(){return this.g+""}},Ua={};function Wa(a){if(void 0===Ta){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Ta=b}else Ta=b}a=(b=Ta)?b.createScriptURL(a):a;return new Va(a,Ua)};function Xa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ya={passive:!0},Za=Xa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function $a(a){return a?a.passive&&Za()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,$a(d))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):bb(b,a)[0]||null);return a||null} 
function bb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ba(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a,b=document){return b.createElement(String(a).toLowerCase())};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=fb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ba(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,$a());e.removeEventListener&&e.removeEventListener("error",f,$a())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let ib=0;function jb(a){return(a=kb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function kb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function lb(){if(!(.01<Math.random())){var a=kb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${jb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gb(b,a,void 0,!1)}};var mb=document,O=window;function nb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ob(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:nb(a).match(/\S+/g)||[],b=0<=ba(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!ob(a,b)){var c=nb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var pb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=Ca(a);this.isMutableImpression=void 0!==Ga(this.g)&&!!K(Ia(this.g),33);this.X=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Ga(this.g);this.R=!!K(this.g,4);this.U=!!K(this.g,6);this.P=!!K(this.g,13);this.creativeIndexSuffix=1<G(A(this.g,8),0)?G(A(this.g,7),0).toString():"";this.Y=!!K(this.g,17);this.W=!!K(this.g,18);this.O=!!K(this.g,14);this.enableMultiplexThirdPartyAttribution=!!K(this.g,32);this.I=!!K(this.g, 
15);this.Z=!!K(this.g,31);this.V=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.A=null;this.T=(a=mb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.K=""!==this.creativeIndexSuffix)&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.K&&!this.T){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=mb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a= 
!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.J=a;this.F=N("abgcp"+this.creativeIndexSuffix);this.C=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.v=N("abgb"+this.creativeIndexSuffix);this.H=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.G=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.G&&!!this.O&&!ab("goog_delegate_disabled")&&!this.I;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.G:N("cbb"+this.creativeIndexSuffix);this.S=this.J?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
ob(this.l,"goog_dismissable_menu");this.o=null;this.L=0;this.i=this.isDelegateAttributionActive?this.G:this.U&&this.F?this.F:this.C;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)}};var ub=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var Q=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})};class vb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const wb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var xb=class{constructor(a,b){this.g=a;this.h=b}},yb=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};function zb(a,b){const c={};c[a]=b;return[c]}function Ab(a,b,c,d,e){const f=[];eb(a,function(g,h){(g=Bb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Bb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Bb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Cb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Db(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Cb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=Ab(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Eb{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Fb(){var a=Gb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Hb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Eb?f=c:(f=new Eb,eb(c,(h,l)=>{var k=f;const u=k.l++;h=zb(l,h);k.g.push(u);k.h[u]=h}));const g=Db(f,a.h,"/pagead/gen_204?id="+b+"&");g&&gb(m,g)}catch(f){}}class Ib{constructor(){this.h="http:"===O.location.protocol?"http:":"https:";this.g=Math.random()}};let Jb=null;var Kb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Lb=()=>{const a=m.performance;return a&&a.now?a.now():null};class Mb{constructor(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Nb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Xa(()=>{var a;if(a=Nb){var b;if(null===Jb){Jb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ob(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Pb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Lb()||Kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Qb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Rb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ob(e),c=a.o(b,new vb(f,{message:Qb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Sb(a,b){var c=T;return(...d)=>Rb(c,a,()=>b.apply(void 0,d))} 
class Tb{constructor(a=null){this.i=Gb;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const B=new Eb;var g=B;g.g.push(1);g.h[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:Qb(b)}));if(b.msg){g=B;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=zb("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(C){}if(d)try{d(b)}catch(C){}d=B;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let da;b=null;do{var k=d;try{var u;if(u=!!k&&null!=k.location.href)b:{try{ca(k.foo); 
u=!0;break b}catch(C){}u=!1}var H=u}catch{H=!1}H?(da=k.location.href,b=k.document&&k.document.referrer||null):(da=b,b=null);l.push(new yb(da||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,qb=l.length-1;C<=qb;++C)l[C].depth=qb-C;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(H=1;H<l.length;++H){var I=l[H];I.url||(I.url=k.location.ancestorOrigins[H-1]||"",I.M=!0)}var D=l;let ya=new yb(m.location.href,!1);k=null;const za=D.length-1; 
for(I=za;0<=I;--I){var E=D[I];!k&&wb.test(E.url)&&(k=E);if(E.url&&!E.M){ya=E;break}}E=null;const cc=D.length&&D[za].url;0!=ya.depth&&cc&&(E=D[za]);f=new xb(ya,E);if(f.h){D=B;var J=f.h.url||"";D.g.push(4);D.h[4]=zb("top",J)}var Aa={url:f.g.url||""};if(f.g.url){var Ba=f.g.url.match(db),U=Ba[1],rb=Ba[3],sb=Ba[4];J="";U&&(J+=U+":");rb&&(J+="//",J+=rb,sb&&(J+=":"+sb));var tb=J}else tb="";U=B;Aa=[Aa,{url:tb}];U.g.push(5);U.h[5]=Aa;Hb(this.i,e,B,this.l,c)}catch(B){try{Hb(this.i,e,{context:"ecmserr",rctx:a, 
msg:Qb(B),url:f&&f.g.url},this.l,c)}catch(da){}}return!0}};let Gb,T;const V=new Pb;var Ub=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,Ob,void 0),V.h.length=0))};(a=>{Gb=a??new Ib;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fb();T=new Tb(V);T.h=b=>{const c=ib;0!==c&&(b.jc=String(c),b.shv=jb(c))};T.l=!0;"complete"==window.document.readyState?Ub():V.g&&M(window,"load",()=>{Ub()})})();var W=(a,b)=>Sb(a,b);function Vb(a){if(a.g.m&&a.g.W){const b=Ia(a.g.g);b&&null!=A(b,5)&&null!=A(b,6)&&(a.i=new ub(G(A(b,5),""),G(A(b,19),"")));M(a.g.m,"click",W(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);gb(window,d)}}))}} 
function Wb(a){if(a.g.X)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(M(a.g.l,"click",()=>a.h()),M(a.g.l,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.Z&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.R)Xb(a);else{M(a.g.i,"mouseover",W(367,()=>Xb(a)));M(a.g.i,"mouseout",W(369, 
()=>Yb(a,500)));M(a.g.i,"touchstart",W(368,()=>Xb(a)),Ya);const b=W(370,()=>Yb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.L=Date.now(),a.g.v&&a.g.h&&(a.g.v.style.display="none",a.g.h.style.display="block"))}function Yb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Zb(a),b)} 
function $b(a){const b=a.g.H;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")})}function Zb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.v&&a.g.h&&(a.g.v.style.display="block",a.g.h.style.display="none")} 
class ac{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.l=!1,this.i=null,!this.g.J||this.g.adbadgeEnabled||this.g.S?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.v,a),Q(this.g.h,a),Q(this.g.F,b),Q(this.g.C,b)):Q(this.g.C,a)),Wb(this),this.g.enableNativeJakeUi&&P(this.g.H,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&cb(this.g.l),setTimeout(()=>{P(document.body, 
"jar")},this.g.P?750:100)),this.g.I&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.L)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function bc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=JSON.stringify(a.h);if(null==a||""==a)a=new Sa;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);L=a=na(a);a=new Sa(a);L=null}if(!a)throw Error("bad attrdata");a=new pb(a);new b(a)}} 
class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ab("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?bc(this):(a=()=>{bc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):bc(this)}};var fc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c} 
function jc(a,b){return ic(a,()=>{var c=a.document;const d=fb("SCRIPT",c);d.src=b instanceof Va&&b.constructor===Va?b.g:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function kc(a){fc([a]);new dc(a)}function lc(a){a.g.A?a.g.A.expandAttributionCard():(Rb(T,373,()=>{Zb(a.h);$b(a.h)}),jc(window,Wa(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+G(A(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),lb())}var ec=class{constructor(a){this.g=a;this.h=new ac(this.g,W(359,()=>lc(this)))}};ib=60;const mc=kb(60,document.currentScript);if(null==mc)throw Error("JSC not found 60");const nc={},oc=mc.attributes;for(let a=oc.length-1;0<=a;a--){const b=oc[a].name;0===b.indexOf("data-jcp-")&&(nc[b.substring(9)]=oc[a].value)} 
if(nc["attribution-data"])kc(JSON.parse(nc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=kc};}).call(this);
