<!DOCTYPE html>
<!-- saved from url=(0054)https://cdn.flashtalking.com/155251/3972314/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style></style>
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>FY22Q3_CC_Student_Blank_BR_PT_DCOHowtoresume_ROI_AN_728x90</title>
<!-- write your code here -->
<script src="./createjs.min.js.download"></script>
<script src="./FY22Q3_CC_Student_Blank_BR_PT_DCOHowtoresume_ROI_AN_728x90.js.download"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("ABBDA611786146D29800F07412EA4F06");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.FY22Q3_CC_Student_Blank_BR_PT_DCOHowtoresume_ROI_AN_728x90();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 50, 102, 1.00); width:728px; height:90px">
		<canvas id="canvas" width="728" height="90" style="position: absolute; display: block; background-color: rgb(255, 50, 102); width: 728px; height: 90px;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:728px; height:90px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
<script src="./html5API.js.download"></script>

<div id="ftContainer" style="top: 0px; left: 0px; position: absolute; width: 100%; height: 100%; z-index: 10000000; cursor: pointer;"></div>
<script>
var container = myFT.$('#ftContainer');
myFT.applyClickTag(container, 1);
</script>

<div id="preloadjs-container" style="visibility: hidden; position: absolute; height: 10px; width: 10px; overflow: hidden; transform: translate(-10px, -10px);"></div></body></html>