(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,da,ea,ia,v,ka,la,ra,va,x,wa,xa,ya,z,za,Aa,Ba,Ca,Da,Ga,Ia,Ha,Ka,La,Ma,Qa,Va,$a,bb,gb,lb,nb,wb,xb,yb,Cb,Eb,Gb,Ib,Jb,Lb,Nb,Mb,Ob,Pb,Rb,Tb,Vb,Wb,$b,Xb,cc,ec,fc,hc,lc,mc,oc,rc,sc,tc,uc,vc,yc,zc,Bc,Cc,Ec,Gc,Ic,Mc,Sc,Vc,aa;ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.n=function(a,b,c){a=a.split(".");c=c||_.l;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.q=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.q=da:_.q=ea;return _.q.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ub=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
ia=function(){var a=_.l.navigator;return a&&(a=a.userAgent)?a:""};v=function(a){return-1!=ia().indexOf(a)};ka=function(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};la=function(){return v("iPhone")&&!v("iPod")&&!v("iPad")};_.ma=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.na=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.oa=function(a,b){b=_.ma(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.qa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ra=function(a){ra[" "](a);return a};_.sa=function(a,b){try{return ra(a[b]),!0}catch(c){}return!1}; 
va=function(a){var b;void 0===b&&(b=0);if(!ta){ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ta[h]&&(ta[h]=g)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};x=function(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.R?a.R|=b:Object.defineProperties(a,{R:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};wa=function(a,b){Object.isExtensible(a)&&(w?a[w]&&(a[w]&=~b):void 0!==a.R&&(a.R&=~b))};xa=function(a){let b;w?b=a[w]:b=a.R;return null==b?0:b};ya=function(a){x(a,1);return a};z=function(a){return a?!!(xa(a)&2):!1}; 
za=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");wa(a,16)};Aa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ba=function(a){if(z(a.G))throw Error("Cannot mutate an immutable Message");};Ca=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Da=function(a,b,c=!1){if(Array.isArray(a))return c&&x(a,16),new b(a)}; 
Ga=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ea&&null!=a&&a instanceof Uint8Array)return va(a);if(a instanceof Fa){const b=a.Na;return null==b?"":"string"===typeof b?b:a.Na=va(b)}}}return a};Ia=function(a,b,c){if(null!=a){if(Array.isArray(a))a=Ha(a,b,c);else if(Aa(a)){const d={};for(let e in a)d[e]=Ia(a[e],b,c);a=d}else a=b(a);return a}}; 
Ha=function(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Ia(d[a],b,c);return d};Ka=function(a){if(a.Ja===Ja)return a.toJSON();a=Ga(a);return Array.isArray(a)?Ha(a,Ka,La):a};La=function(){};Ma=function(a){return a.g||(a.g=a.G[a.v+a.j]={})};_.A=function(a,b,c=!1){return-1===b?null:b>=a.v?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.G[b+a.j]}; 
_.Oa=function(a,b,c,d=!1,e=!1){e||Ba(a);a.B&&(a.B=void 0);b>=a.v||d?Ma(a)[b]=c:(void 0!==a.g&&a.v>=a.G.length?(d=a.G.length-1,e=b+a.j,e>=d?(a.G[d]=void 0,a.G[e]=c,a.G.push(a.g)):a.G[e]=c):a.G[b+a.j]=c,void 0!==a.g&&b in a.g&&delete a.g[b])};Qa=function(a,b,c,d){let e=_.A(a,b,d);Array.isArray(e)?e&&xa(e)&1||ya(e):e=Pa;if(z(a.G))c&1||(x(e,2),Object.freeze(e));else if(e===Pa||z(e))e=ya(Array.prototype.slice.call(e)),_.Oa(a,b,e,d);return e};_.Ra=function(a,b,c=!1){return Qa(a,b,0,c)}; 
_.Sa=function(a,b,c){a=_.A(a,b);return null==a?c:a};_.Ta=function(a,b,c){const d=_.A(a,c,!1);{let f=!1;var e=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.Ja!==Ja?f?new b(d):void 0:d}e!==d&&null!=e&&(_.Oa(a,c,e,!1,!0),x(e.G,xa(a.G)&-33));return e};_.Ua=function(a,b,c){b=_.Ta(a,b,c);if(null==b)return b;z(b.G)&&!z(a.G)&&(b=b.va(),_.Oa(a,c,b,!1));return b}; 
Va=function(a,b,c,d=!0){a.h||(a.h={});let e=a.h[c];const f=Qa(a,c,2,!1),g=!!(xa(a.G)&16);var h=z(f);h=z(a.G)||h;if(!e){e=[];let m=h;for(let p=0;p<f.length;p++){var k=f[p];m=m||z(k);k=Da(k,b,g);void 0!==k&&(e.push(k),h&&x(k.G,2))}a.h[c]=e;m?wa(f,8):x(f,8)}b=h||d;d=z(e);b&&!d&&(Object.isFrozen(e)&&(a.h[c]=e=e.slice()),x(e,2),Object.freeze(e));!b&&d&&(a.h[c]=e=e.slice());return e}; 
_.Wa=function(a,b,c){const d=z(a.G);b=Va(a,b,c,d);a=_.Ra(a,c,!1);if(!(c=d)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(xa(a)&8)}if(c){for(c=0;c<b.length;c++){const e=b[c];e&&z(e.G)&&!d&&(b[c]=b[c].va(),a[c]=b[c].G)}x(a,8)}return b};_.Xa=function(a,b){return null==a?b:a};_.B=function(a,b){return _.Xa(_.A(a,b),"")};_.C=function(a,b){a=_.A(a,b);return _.Xa(null==a?a:!!a,!1)};_.Ya=function(a,b){return _.Xa(_.A(a,b),0)}; 
$a=function(a,b,c,d,e,f){if(a=a.h&&a.h[c]){d=f.ea?ya(a.slice()):a;Ba(b);if(null!=d){e=ya([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].G,f=f||z(e[a]);b.h||(b.h={});b.h[c]=d;d=e;f?wa(d,8):x(d,8)}else b.h&&(b.h[c]=void 0),e=Pa;_.Oa(b,c,e)}else Ea&&d instanceof Uint8Array?e=d.length?new Fa(new Uint8Array(d)):Za||(Za=new Fa(null)):(Array.isArray(d)&&(e?x(d,2):d&&xa(d)&1&&f.ea?(e=f=Array.prototype.slice.call(d),d=(xa(d)|0)&-51,w?e[w]=d:void 0!==e.R?e.R=d:Object.defineProperties(e,{R:{value:d,configurable:!0, 
writable:!0,enumerable:!1}}),d=f):za(d)),e=d),_.Oa(b,c,e)};bb=function(a){return _.Wa(a,_.ab,1)};_.cb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{pa:a.slice(0,b)+"&act=1"+a.slice(b),M:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{pa:`${c}&act=1${d}`,M:`${c}&dct=1${d}`}}return null}; 
_.db=function(a){return a instanceof _.D&&a.constructor===_.D?a.h:"type_error:SafeUrl"};_.fb=function(a){return a instanceof _.eb&&a.constructor===_.eb?a.h:"type_error:SafeHtml"};gb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.ib=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)}; 
lb=function(a,b){b instanceof _.D||b instanceof _.D||(b="object"==typeof b&&b.X?b.g():String(b),jb.test(b)||(b="about:invalid#zClosurez"),b=new _.D(b,_.kb));a.href=_.db(b)};nb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.ob=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.pb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.qb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.rb=function(a,b){return b?a?a+"&"+b:b:a};_.sb=function(a,b){if(!b)return a;a=_.qb(a);a[1]=_.rb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.tb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.tb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.ub=function(a){var b=[],c;for(c in a)_.tb(c,a[c],b);return b.join("&")};_.vb=function(a){try{return!!a&&null!=a.location.href&&_.sa(a,"foo")}catch{return!1}};wb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};xb=function(a=document){return a.createElement("img")};_.Bb=function(a,b,c=null,d=!1){yb(a,b,c,d)}; 
yb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=xb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.oa(a.google_image_requests,e);_.ib(e,"load",f);_.ib(e,"error",f)};_.E(e,"load",f);_.E(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Cb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};Eb=function(a){return new Db(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
Gb=function(a,b=Fb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Db&&d.Va(a))return new _.D(a,_.kb)}};Ib=function(a,b=Fb){return Gb(a,b)||Hb};Jb=function(a){return _.db(a)};_.Kb=function(a,b,c){if(a instanceof _.D)return a;c=Ib(a,c);c===Hb&&b(a);return new _.D(Jb(c),_.kb)};Lb=function(a,b){const c={};c[a]=b;return[c]};Nb=function(a,b,c,d,e){const f=[];wb(a,function(g,h){(g=Mb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Mb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Mb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Ob=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Pb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ob(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=Nb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Rb=function(){var a=Qb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Tb=function(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Sb?f=c:(f=new Sb,wb(c,(h,k)=>{var m=f;const p=m.v++;h=Lb(k,h);m.g.push(p);m.h[p]=h}));const g=Pb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.Bb(_.l,g)}catch(f){}};Vb=function(a){a&&F&&Ub()&&(F.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),F.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Wb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
$b=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {fa:c,da:d}=Xb(b);lb(a,_.Kb(c,_.Yb(599),Zb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {fa:c,da:d}=Xb(a.href);lb(a,_.Kb(c,_.Yb(599),Zb));a=d}return a};Xb=function(a){const b=_.cb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.ac(b.pa,"&ri=1"),"")?{fa:b.M,da:!0}:{fa:_.ac(a,"&ri=2"),da:!1}:{fa:_.ac(a,"&ri=16"),da:!1}:{fa:a,da:!1}}; 
_.ac=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.bc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.cb(a)};cc=function(a){return _.bc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.bc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};ec=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=dc(d,b,a.F[e],c);return d};fc=function(a,b=Date.now()){return 300<b-a.A}; 
hc=function(a,b){-1===b.href.indexOf("dbm/clk")&&cc(b)&&_.gc.Ka(446,()=>{const c=Date.now();fc(a,c)&&$b(b,a.A)&&(a.A=c)})}; 
lc=function(a,b,c,d){if(0!=a.B.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.ic(d);var f=[];for(let g=0;g<a.B.length;g++){const h=a.B[g](c);if(h){const k=new Promise(m=>{_.Bb(_.G,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.q)(jc.prototype.T,a,b,d))}}; 
mc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=fc(a,e);if(a.j.g(b,c,a.g,a.C,f))return f&&(a.A=e),!0}else if(_.l.googdlu&&(_.l.googdlu.tryOpenPlayStore&&_.l.googdlu.tryOpenPlayStore(c,d,_.B(a.g,15))||_.l.googdlu.tryOpenItunesStore&&_.l.googdlu.tryOpenItunesStore(c,d,_.B(a.g,15),_.C(a.g,42),_.C(a.g,43),_.B(a.v,7),_.B(a.v,8))))return!0;return _.C(a.g,31)&&_.C(a.g,30)&&_.B(a.g,28)&&_.l.googdlu&&_.l.googdlu.tryOpenAppUrl?(_.l.googdlu.tryOpenAppUrl(c,d,_.B(a.g,32),_.B(a.g,28)),!0):!1}; 
oc=function(a,b,c,d){if(a.j){const e=fc(a,Date.now());_.Wa(a.v,nc,23);return a.j.h(b,c,a.g,a.C,e,d)}return new Promise(e=>{e(!1)})};rc=function(a,b,c){const d=_.Wa(a.v,nc,23);pc(d)&&(_.H(_.qc).g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.ic(c),oc(a,b,c,a.H).then(e=>{e||hc(a,b)})):mc(a,b,c)||hc(a,b)};sc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.E(b,d,(0,_.q)(a.O,a,b,c,d))}; 
tc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};uc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};vc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:tc(a).match(/\S+/g)||[],b=0<=_.ma(a,b));return b};_.wc=function(a,b){if(a.classList)a.classList.add(b);else if(!vc(a,b)){var c=tc(a);uc(a,c+(0<c.length?" "+b:b))}}; 
_.xc=function(a,b){a.classList?a.classList.remove(b):vc(a,b)&&uc(a,Array.prototype.filter.call(a.classList?a.classList:tc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
yc=function(){var a=_.l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!v("Presto")&&(a=function(){var e=_.ob(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.q)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!v("Trident")&&!v("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ga;c.Ga=null;e()}};return function(e){d.next={Ga:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.l.setTimeout(e,0)}};zc=function(a){_.l.setTimeout(()=>{throw a;},0)}; 
Bc=function(){var a=Ac;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};_.I=function(){this.B=this.B;this.v=this.v};Cc=function(a){_.I.call(this);this.D=1;this.A=[];this.C=0;this.h=[];this.j={};this.H=!!a};Ec=function(a,b,c){Dc(function(){a.apply(b,c)})}; 
Gc=function(a,b){if((void 0===_.Ta(a.B,Fc,28)||!_.C(_.Ua(a.B,Fc,28),12))&&a.h[b]&&a.v(b)){a.C.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);sc(c,e,b,"mousedown");sc(c,e,b,"click")}c.J[b]=!0}};_.Hc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Ic=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
Mc=function(a){Jc([a]);a=new Kc(new Lc(a));return window.adSlot=a};_.Nc=function(){const a=window.adSlot;return a?a:(_.gc.ta(536,Error("no adslot"),void 0,void 0),Mc(null))};Sc=function(a,b){var c=Oc;const d={};if(!b)return null;d[0]=[b];wb(Pc,e=>{c[e]&&(d[e]=_.qa(_.Qc(2,c[e],b)))});return new Rc(d,b,a)};Vc=function(a,b){const c=_.Ua(b,Tc,16);c&&_.C(c,12)&&_.C(b,5)&&Uc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.l=this||self;_.Wc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};ra[" "]=function(){};_.Xc=v("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge");_.Yc=v("Android");_.Zc=la();_.$c=v("iPad");_.ad=v("Firefox")||v("FxiOS");_.bd=la()||v("iPod");_.cd=v("iPad");_.dd=v("Android")&&!(ka()||v("Firefox")||v("FxiOS")||v("Opera")||v("Silk"));ka();v("Safari")&&ka();var ua={},ta=null;var Ea="undefined"!==typeof Uint8Array,ed={};var Za,Fa=class{constructor(a){if(ed!==ed)throw Error("illegal external caller");this.Na=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var w=Symbol(void 0);var Ja={},Pa=Object.freeze(ya([]));var gd=class{constructor(a,b,c){a||(a=fd);fd=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?xa(a)&16&&x(a,32):(a=f?[f]:[],x(a,48));e&&0<a.length&&Aa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.h=void 0;this.G=a;a:{f=this.G.length;d=f-1;if(f&&(f=this.G[d],Aa(f))){this.g=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.v=Number.MAX_VALUE:this.v=d-this.j;break a}void 0!==b&&-1<b?(this.v=Math.max(b,d+1-this.j),this.g=void 0):this.v=Number.MAX_VALUE}if(!e&& 
this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.v?(b+=this.j,(d=this.G[b])?Array.isArray(d)&&ya(d):this.G[b]=Pa):(d=Ma(this),(f=d[b])?Array.isArray(f)&&ya(f):d[b]=Pa)}toJSON(){return Ha(this.G,Ka,La)}};gd.prototype.Ja=Ja;var fd;var hd=class extends gd{va(){return this}};Object.defineProperties(hd,{[Symbol.hasInstance]:Ca(()=>{throw Error(void 0);})});_.K=class extends hd{va(){if(z(this.G)){var {ea:a}={ea:!0};a={ea:a};const c=z(this.G);if(c&&!a.ea)throw Error("copyRepeatedFields must be true for frozen messages");c||za(this.G);const d=new this.constructor;this.A&&(d.A=this.A.slice());const e=this.G;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&Aa(g))for(b in g){const h=+b;Number.isNaN(h)?Ma(d)[b]=g[b]:$a(this,d,h,g[b],c,a)}else $a(this,d,f-this.j,g,c,a)}var b=d;b.B=this}else b=this;return b}};Object.defineProperties(_.K,{[Symbol.hasInstance]:Ca(Object[Symbol.hasInstance])});var id;_.ab=class extends _.K{constructor(a){super(a,-1,id)}};id=[20,33];var Fc=class extends _.K{constructor(a){super(a)}};var nc=class extends _.K{constructor(a){super(a)}};_.jd=class extends _.K{constructor(a){super(a)}};var Tc=class extends _.K{constructor(a){super(a)}};var Lc=class extends _.K{constructor(a){super(a,-1,kd)}},kd=[1,23];var Pc={ob:0,Ob:1,Pb:45,Qb:46,Cb:48,URL:2,fb:3,Wa:4,Nb:5,Hb:7,ub:8,cb:9,wb:6,zb:34,pb:13,Xa:14,vb:15,xb:16,yb:40,Lb:47,Tb:29,kb:30,Mb:49,Db:17,gb:18,nb:19,lb:20,Jb:23,ab:24,Gb:25,Fb:26,bb:27,Eb:28,Sb:39,Rb:31,jb:32,Za:33,qb:35,Ab:36,Ya:37,ib:38,Bb:42,Ib:43,Kb:44,eb:50,rb:1E3,sb:1001,tb:1002};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var jb,Hb;_.D=class{constructor(a,b){this.h=b===_.kb?a:""}toString(){return this.h.toString()}};_.D.prototype.X=!0;_.D.prototype.g=function(){return this.h.toString()};jb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.kb={};Hb=new _.D("about:invalid#zClosurez",_.kb);var md;_.ld={};_.eb=class{constructor(a,b){this.h=b===_.ld?a:"";this.X=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};md=new _.eb(_.l.trustedTypes&&_.l.trustedTypes.emptyHTML||"",_.ld);_.nd=gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.fb(md);return!b.parentElement});nb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};nb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};nb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.od=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.ic=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.pd=0;_.qd=document;_.G=window;var Db=class{constructor(a){this.Va=a}},rd=new Db(a=>/^[^:]*([/?#]|$)/.test(a)),sd=Eb("http"),td=Eb("https"),ud=Eb("ftp"),vd=Eb("mailto"),Fb=[Eb("data"),sd,td,vd,ud,rd];var Zb;Zb=[sd,td,vd,ud,rd,Eb("market"),Eb("itms"),Eb("intent"),Eb("itms-appss")];_.Yb=a=>{var b=`${"http:"===_.G.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.ub({id:"unsafeurl",ctx:a,url:c});c=_.sb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Uc,pc;_.Qc=(a,b,c=_.qd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.qd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Qc(a,b,c),0<a.length)return a[0]}return null};Uc=(a,b)=>{a&&wb(b,(c,d)=>{a.style[d]=c})};pc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.B(b,1)&&"true"===_.B(b,2).toLowerCase())return!0;return!1};var xd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var yd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),zd=class{constructor(a,b){this.g=a;this.h=b}},Ad=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Sb=class{constructor(){this.j="&";this.h={};this.v=0;this.g=[]}};var Bd=class{constructor(){this.h="http:"===_.G.location.protocol?"http:":"https:";this.g=Math.random()}};var Cd=null;var Dd=()=>{const a=_.l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()},Ed=()=>{const a=_.l.performance;return a&&a.now?a.now():null};var Fd=class{constructor(a,b){var c=Ed()||Dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var F,Gd,Ub;F=_.l.performance;Gd=!!(F&&F.mark&&F.measure&&F.clearMarks);Ub=gb(()=>{var a;if(a=Gd){var b;if(null===Cd){Cd="";try{a="";try{a=_.l.top.location.hash}catch(c){a=_.l.location.hash}a&&(Cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Hd=class{constructor(a){this.events=[];this.g=a||_.l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=Ub()||(null!=b?b:1>Math.random())}C(){this.j=!1;this.events!=this.g.google_js_reporting_queue&&(Ub()&&_.na(this.events,Vb),this.events.length=0)}F(a){!this.j||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.j)return null;a=new Fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;F&& 
Ub()&&F.mark(b);return a}end(a){if(this.j&&"number"===typeof a.value){a.duration=(Ed()||Dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;F&&Ub()&&F.mark(b);this.F(a)}}};_.Id=class{constructor(a=null){this.v=Qb;this.h=null;this.B=this.ta;this.g=a;this.j=!1}A(a){this.h=a}C(){this.j=!0}Ka(a,b){let c,d;try{this.g&&this.g.j?(d=this.g.start(a.toString(),3),c=b(),this.g.end(d)):c=b()}catch(e){b=!0;try{Vb(d),b=this.B(a,new xd(e,{message:Wb(e)}),void 0,void 0)}catch(f){this.ta(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}ta(a,b,c,d,e){e=e||"jserror";let f;try{const ha=new Sb;var g=ha;g.g.push(1);g.h[1]=Lb("context",a);b.error&&b.meta&&b.id||(b=new xd(b,{message:Wb(b)})); 
if(b.msg){g=ha;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Lb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Na){}if(d)try{d(b)}catch(Na){}d=ha;k=[k];d.g.push(3);d.h[3]=k;d=_.l;k=[];b=null;do{var m=d;if(_.vb(m)){var p=m.location.href;b=m.document&&m.document.referrer||null}else p=b,b=null;k.push(new Ad(p||""));try{d=m.parent}catch(Na){d=null}}while(d&&m!=d);for(let Na=0,Bf=k.length-1;Na<=Bf;++Na)k[Na].depth=Bf-Na;m=_.l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length== 
k.length-1)for(p=1;p<k.length;++p){var r=k[p];r.url||(r.url=m.location.ancestorOrigins[p-1]||"",r.Ia=!0)}var y=k;let kc=new Ad(_.l.location.href,!1);m=null;const wd=y.length-1;for(r=wd;0<=r;--r){var J=y[r];!m&&yd.test(J.url)&&(m=J);if(J.url&&!J.Ia){kc=J;break}}J=null;const li=y.length&&y[wd].url;0!=kc.depth&&li&&(J=y[wd]);f=new zd(kc,J);if(f.h){y=ha;var pa=f.h.url||"";y.g.push(4);y.h[4]=Lb("top",pa)}var zb={url:f.g.url||""};if(f.g.url){var R=f.g.url.match(_.od);var Ab=_.pb(R[1],null,R[3],R[4])}else Ab= 
"";pa=ha;zb=[zb,{url:Ab}];pa.g.push(5);pa.h[5]=zb;Tb(this.v,e,ha,this.j,c)}catch(ha){try{Tb(this.v,e,{context:"ecmserr",rctx:a,msg:Wb(ha),url:f&&f.g.url},this.j,c)}catch(kc){}}return!0}};_.Id.prototype.La=ba(1);_.Id.prototype.pinger=ba(0);_.H=a=>{var b="sa";if(a.sa&&a.hasOwnProperty(b))return a.sa;b=new a;return a.sa=b};var Jd=class{constructor(){this.g=()=>[]}};var Qb,Kd;Kd=new _.Hd(window);(a=>{Qb=a??new Bd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Rb();_.gc=new _.Id(Kd);_.gc.A(b=>{var c=_.pd;0!==c&&(b.jc=String(c),c=(c=Cb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.gc.C();"complete"==window.document.readyState?window.google_measure_js_timing||Kd.C():Kd.j&&_.E(window,"load",()=>{window.google_measure_js_timing||Kd.C()})})(); 
_.Ld=(a,b,c)=>{const d=_.H(Jd).g();!b.eid&&d.length&&(b.eid=d.toString());Tb(Qb,a,b,!0,c)};var Md=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Md(a,b,e,d):a:c};var dc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Md(a,e[0],e[1],"adurl",e[2])});return a};_.qc=class{constructor(){this.g={}}};var jc=class{constructor(a,b,c){this.g=a;this.v=b;this.j=c;this.F=[];this.B=[];this.J={};this.h={};this.C=this.D=!1;a=this.g;this.H=_.C(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.C(a,44)?3:2:0;this.A=-1}T(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new nb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||mc(this,a,b)||(hc(this,a),_.G.top.location=a.href)}O(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.G.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=ec(this,a,d.type);e&&(a.href=e)}"click"==c&&(lc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||rc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var Nd;var Od=class{constructor(a,b){this.j=a;this.v=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Qd=class{constructor(){this.h=this.g=null}add(a,b){const c=Pd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Pd=new Od(()=>new Rd,a=>a.reset()),Rd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Sd,Td=!1,Ac=new Qd,Dc=a=>{Sd||Ud();Td||(Sd(),Td=!0);Ac.add(a,void 0)},Ud=()=>{if(_.l.Promise&&_.l.Promise.resolve){const a=_.l.Promise.resolve(void 0);Sd=()=>{a.then(Vd)}}else Sd=()=>{var a=Vd;"function"!==typeof _.l.setImmediate||_.l.Window&&_.l.Window.prototype&&!v("Edge")&&_.l.Window.prototype.setImmediate==_.l.setImmediate?(Nd||(Nd=yc()),Nd(a)):_.l.setImmediate(a)}},Vd=()=>{for(var a;a=Bc();){try{a.h.call(a.g)}catch(c){zc(c)}var b=Pd;b.v(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Td=!1};_.I.prototype.B=!1;_.I.prototype.qa=ba(2);_.I.prototype.g=function(){if(this.v)for(;this.v.length;)this.v.shift()()};_.fa(Cc,_.I);Cc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};Cc.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.C?(this.A.push(a),this.h[a+1]=()=>{}):(b&&_.oa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Cc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var g=c[e];Ec(this.h[g+1],this.h[g+2],d)}else{this.C++;try{for(e=0,f=c.length;e<f&&!this.B;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.C--,0<this.A.length&&0==this.C)for(;c=this.A.pop();)this.J(c)}}}};Cc.prototype.g=function(){Cc.Y.g.call(this);this.h.length=0;this.j={};this.A.length=0};var Wd=class{constructor(a,b,c){var d=_.Nc().g,e=_.Nc().h;this.A=new Cc;this.h=a;this.h[0]=[b];this.C=[];this.j=new jc(c,d,e);this.B=d;this.g=c;b=_.B(this.g,22);c=_.B(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.q)(this.D,this))||e.canOpenURLs(b,(0,_.q)(this.D,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Gc(this,20)):(e=_.qa(_.Qc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Gc(this,20)))}D(a,b){b=(a=_.B(this.g,22))&&b?b[a]:!1;this.j.C=!!b;this.K(0,"app_installed",!b); 
this.K(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.t(c,a,this))}K(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.xc(a[d],b):_.wc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.B(this.g,6)}redirectUrl(){return _.B(this.g,8)}getIndex(){return _.Ya(this.g,2)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.F(a,b)}};var Jc=(a=[])=>{_.l.google_logging_queue||(_.l.google_logging_queue=[]);_.l.google_logging_queue.push([10,a])};var Kc=class{constructor(a){this.A=new Cc;this.C=null;this.j=[];this.g=a;this.B=[];this.D=!1;this.h=null}forEachAd(a){_.na(this.j,a)}v(a){this.j.push(a)}F(a){if(a=_.L(1,a))this.C=a;if(0==this.j.length)_.l.css=null;else{for(a=0;a<this.B.length;++a)this.B[a]();this.D=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.F(a,b)}registerFinalizeCallback(a){this.D?a():this.B.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Rc=class extends Wd{constructor(a,b,c){super(a,b,c);for(a=0;a<Xd.length;a++)Gc(this,Xd[a])}v(a){return Ic(this,a)||4===a}F(a,b){return this.v(b)?a:""}},Xd=[1,2,3,4,8,6,40,33,36,37,38,9];var Yd="UNKNOWN",Zd="UNKNOWN",$d=null,ae=(a,b,c)=>{b.gqid=Yd;b.qqid=Zd;b.com=a;_.Ld("glaurung",b,c)},Oc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
be=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Oc[33]="app-icon-link");var d=a.g,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Sa(d,32,0)?(g.width=_.Ya(d,2)+"px",g.height=_.Ya(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Uc(e,g);Vc(e,d);Vc(f,d);try{c(f,a)}catch(m){return _.C(d,13)&&($d=m),2}c=0;d=bb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Ya(h,2);f=_.L(1,g,b);if(!f)return 3;f=Sc(h,f);if(!f)return 1;var k=_.G.registerAd; 
k?k(f,g):c=4;_.C(h,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);g=f;if(_.C(h,19)&&(h=_.Ra(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.q)(Rc.prototype.F,g,h[k]);g.j.B.push(m)}a.v(f)}return c};var ce=class extends Wd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Gc(this,15);b&&Gc(this,4)}};var de=class extends Wd{constructor(a){var b=_.qd.body;const c={};c[0]=[b];super(c,b,a)}};var fe=class extends Wd{constructor(a,b,c){super(a,b,c);for(a=0;a<ee.length;a++)Gc(this,ee[a]);this.listen(4,"mouseover",(0,_.q)(this.K,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.q)(this.K,this,0,"onhoverbg",!0))}v(a){return Ic(this,a)||4==a}},ge={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ee=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.pd=5;Kc.prototype.forEachAd=Kc.prototype.forEachAd;Kc.prototype.addAd=Kc.prototype.v;Kc.prototype.finalize=Kc.prototype.F;_.n("buildAdSlot",Mc);_.n("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;$d=null;try{const g=a.g;f=_.C(g,13);Yd=_.B(g,8);Zd=_.B(g,7);e=be(a,b,c)}catch(g){f&&($d=g),e=1}ae("bridge",{r:e,d:(new Date).getTime()-d});return e});_.n("glaurungError",()=>$d);_.n("glaurungBridge.log",ae);_.n("glaurungBridge.getAdPieceClassName",a=>Oc[a]); 
_.n("buildImageAd",function(a,b){if(0>b||b>=bb(a.g).length)a=null;else{a=bb(a.g)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new ce(a,c,b):null}return a});_.n("buildRichmediaAd",function(a,b){return 0>b||b>=bb(a.g).length?null:new de(bb(a.g)[b])}); 
_.n("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=bb(c).length)){if(0>b||b>=bb(a.g).length)var d=null;else{{d=bb(a.g)[b];const g=_.L(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Pc){var f=Pc[k];const m=ge[f];m&&(h[f]=_.qa(_.Qc(2,m,e)))}d=new fe(h,g,d)}else d=null}}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.v(d),_.C(bb(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
