- pegar o java-cup-11a.jar  que fica dentro de /home/jose/toolJava/jflex-1.5.0/lib
- colocar dentro do lib do projeto eclipse
- dar refresh no projeto
- Clicar com botao direito no projeto>propriedades>libraries AddJars...


*************************************
- Instalar JFlex e JCUP no linux

JFLEX
- apt-get install Jflex
    + ja instala certinho e consegui acessar de todos os arquivos
    + para testar, entre em algum arquivo e digite jflex, vai abrir o programa
    + jflex arquivo.flex, vai gerar o automato certinho e classe Yylex.java
    OBS: rodar como sudo su

JAVA CUP
- Baixa o arquivo
- Apenas descompactei numa pasta e pronto!(não fiz o install.quick)
- Acho que tem que compilar igual ta falando no INSTALL.QUICK

- Depois basta dar o comando: java java_cup.Main <arquivo.cup>
  + tudo certo se aparecer: Opening files...
                            Parsing specification from standard input...

- Desse jeito nao da pra rodar o comando em qualquer diretorio
- logo tem que configurar $PATH e $CLASSPATH

1. Pegue o caminho onde colocou o JCUP e de o comando:
   	- $ export PATH=$PATH:/o_caminho_do_diretório_do_executável
  	- exemplo: export PATH=$PATH:/home/jose/java_cup_v10k
	
2. Para a mudança continuar pra sempre:
	- Voce deve alterar o arquivo "profile" em "etc/profile"
	- copie e cole la dentro: (acesso via sudo su)
    		* export PATH=$PATH:/o_caminho_do_diretório_do_executável  

	- a mesma coisa para o CLASSPATH
    		* export CLASSPATH=$CLASSPATH:/o_caminho_do_diretório_do_executável

3. Faça logoff e pronto!

obs: custei um dia inteiro pra resolver isso!


Apenas extrai e colei o caminho dentro etc/profile.
- sudo su
- gedit profile


  
