
/*!
 *  Tales v2.0
 *  Copyright 2013 Wildmind Alexander Rechsteiner
 *  http://hackerthemes.com
 */
body{font-size:16px;line-height:27px;font-family:'Open Sans',sans-serif;color:#000;background-color:#feffff}img,video,embed,object{max-width:100%;height:auto}a{color:#2160de}a:link,a:visited{text-decoration:none;color:#2160de}a:hover,a:active{text-decoration:underline;color:#C30}h1{font-size:45px;line-height:55px;font-weight:normal;font-family:'Open Sans',sans-serif}h2{font-size:32px;line-height:40px;font-family:'Open Sans',sans-serif}h3{font-size:25px;line-height:30px;font-weight:normal;font-family:'Open Sans',sans-serif}h4{font-size:18px;line-height:30px;font-weight:normal;font-family:'Open Sans',sans-serif}hr{border-top-color:#eee}[class^="icon-"],
[class*=" icon-"]{font-size:24px}p{margin-top:10px;margin-bottom:20px}pre,code{font-size:13px;line-height:140%;color:#009}li{word-wrap:break-word}small{font-size:13px;font-family:'Open Sans',sans-serif;color:#808080}.buscape{background:#FC3;padding:2px;font-family:Verdana;font-weight:bold;font-size:11px;float:right}.ad{margin:0
10px 10px 0;float:left}p.p1{padding:3px;line-height:130%;background:#F9F9F9}p.item{padding:3px;line-height:130%;background:#F9F9F9;font-size:x-large}#quem{border:1px
#CCC solid;border-left:none;border-right:none;margin:2px}#quem
p{font-size:small;font-color:#48535f;text-align:left;vertical-align:middle}#quem
img{border:none;margin:8px;float:left;vertical-align:middle}.masthead{padding-top:10px;padding-bottom:10px}.masthead
#logo{float:left;display:block}.widewrapper{background-color:#feffff}.widewrapper.main{-webkit-box-shadow:inset 1px 3px 1px -2px #ababab;-moz-box-shadow:inset 1px 3px 1px -2px #ababab;box-shadow:inset 1px 3px 1px -2px #ababab}.widewrapper.masthead{background-color:#eee;color:#3e4953}.widewrapper.subheader{background-color:#f7f7f7;color:#039;font-size:16px;min-height:50px}.widewrapper.footer{background-color:#eee;color:#3e4953;font-size:14px}.widewrapper.footer
a{color:#3e4953}.widewrapper.footer h1,
.widewrapper.footer h2,
.widewrapper.footer h3,
.widewrapper.footer h4,
.widewrapper.footer
h5{color:#3e4953}.tales-nav .nav-pills{margin-top:10px;margin-bottom:0;font-size:16px}.tales-nav .nav-pills>li{margin-left:10px}.tales-nav .nav-pills>li>a{color:#3e4953;padding:11px
16px;line-height:14px}.tales-nav .nav-pills > li > a:hover,
.tales-nav .nav-pills>li>a:focus{background-color:#eaeaea}.tales-nav .nav-pills > li.dropdown.open.active > a:hover,
.tales-nav .nav-pills>li.dropdown.open.active>a:focus{background-color:#eaeaea}.tales-nav .nav-pills .open .dropdown-toggle{background-color:#eaeaea}.tales-nav .nav-pills>.active>a{background-color:#eaeaea}.tales-nav .nav-pills > .active > a:hover,
.tales-nav .nav-pills>.active>a:focus{background-color:#eaeaea}.tales-nav .nav-pills .dropdown-menu{font-size:16px;border-radius:6px}.tales-nav
.caret{border-color:#3e4953 transparent transparent transparent !important;display:none}.tales-nav .dropdown
.caret{margin-left:7px}.tales-nav .dropdown-menu{background-color:#eaeaea;border-color:transparent;border:1px
solid #eee;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);margin:2px
0 0;min-width:160px;padding:5px
0}.tales-nav .dropdown-menu>li>a{color:#3e4953;line-height:30px;white-space:nowrap}.tales-nav .dropdown-menu > li > a:hover,
.tales-nav .dropdown-menu>li>a:focus{background-color:#54a1cc;background-color:rgba(255, 255, 255, 0.15);background-image:none;color:#3e4953;filter:none}.tales-nav .navbar-collapse{box-shadow:none}.tales-nav .navbar-nav>li>.dropdown-menu{margin-top:2px}@media (min-width: 500px){#mini-logo{display:none}}@media (man-width: 501px){#mini-logo{float:left}}#mobile-nav-toggle{display:none;margin-top:10px}@media (max-width: 767px){#mobile-nav-toggle{display:block}}#mobile-nav-toggle a:hover,
#mobile-nav-toggle a:focus{text-decoration:none}#mobile-nav-toggle [class^="icon-"],
#mobile-nav-toggle [class*=" icon-"]{color:#3e4953}@media (max-width: 499px){.masthead{display:none}}@media (min-width: 500px) and (max-width: 767px){.masthead{padding-bottom:0px}.tales-nav{box-shadow:none;background-color:#eaeaea;float:left !important;width:100%;margin-top:30px;margin-bottom:20px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.tales-nav .nav-pills>li{margin-left:0;float:none}.tales-nav .nav-pills>li>a{margin-left:40px;margin-right:40px}.tales-nav .nav-pills > li
a{font-weight:normal;font-size:20px;line-height:30px;padding-left:10px;padding-right:10px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tales-nav .nav-pills>li:first-child>a{border-top:none}.tales-nav .nav-pills > li > a:hover,
.tales-nav .nav-pills>li>a:focus{background:transparent}.tales-nav .nav-pills > li.dropdown.open.active > a:hover,
.tales-nav .nav-pills>li.dropdown.open.active>a:focus{background:transparent}.tales-nav .nav-pills .active > a,
.tales-nav .nav-pills .active > a:hover,
.tales-nav .nav-pills .active>a:focus{background:transparent}.tales-nav .nav-pills .open .dropdown-toggle{background-color:transparent;border-color:#3e4953;padding-bottom:7px}.tales-nav .nav-pills .dropdown-toggle
.caret{float:right;margin-top:14px}.tales-nav .nav-pills .dropdown-menu{background-color:#f7f7f7}.tales-nav .nav-pills
.dropdown.open{background-color:#f7f7f7}.tales-nav
.caret{border-color:#3e4953 transparent transparent transparent !important;border-width:6px;display:block}.tales-nav .dropdown-menu{margin-top:0;padding-top:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border:none}.tales-nav .dropdown-menu>li{margin-left:35px}.tales-nav .dropdown-menu>li>a{padding-top:9px;padding-bottom:9px !important;font-size:18px;line-height:27px}.tales-nav .dropdown-menu > li > a:hover,
.tales-nav .dropdown-menu>li>a:focus{background-color:transparent}.tales-nav .navbar-nav .open .dropdown-menu>li>a{padding-top:9px;padding-bottom:9px;line-height:27px}}#busca{height:100px;display:inline-block;vertical-align:middle;float:right;text-align:right}#cse-search-box
input{font-size:16px;border:1px
#BBB solid !important;-moz-border-radius:6px;-webkit-border-radius:6px}#cse-search-box
input[type="text"]{width:90%;background:#FFF;color:#999;height:32px;padding:3px
6px}#cse-search-box
input[type="submit"]{width:30%;height:32px;color:#666;padding:5px;background:#EEE url(/layout04/images/submit.png) center center}#breadcrumb{border-bottom:1px dotted #CCC;margin-top:20px}.tales-list{list-style:none}.tales-list
li{line-height:23px;margin-bottom:14px}.tales-list li a:hover{}.tales-list li a:focus{color:#c30}.tales-list li:before{content:"";border-color:transparent transparent transparent #757e88;border-style:solid;border-width:3px 8px;display:block;width:8px;left:-20px;top:15px;position:relative}.footer .tales-list{margin-top:-6px;padding-left:23px}.footer .tales-list
li{margin-bottom:5px}.footer .tales-list li
a{color:#3e4953;padding-bottom:5px}.footer .tales-list li:before{left:-21px;border-color:transparent transparent transparent #3e4953}.footer-widget{margin-top:25px;margin-bottom:25px;line-height:23px}.footer-widget
h3{margin-bottom:20px}.footer-widget h3 [class^="icon-"],
.footer-widget h3 [class*=" icon-"]{font-size:21px;margin-right:11px}.footer-widget
.stats{margin-top:23px}.footer-widget .stats
.line{font-size:18px;margin-top:10px}.footer-widget .stats .line
.counter{font-weight:600;float:left;display:block}.footer-widget .stats .line
.caption{color:#a4b6c8;margin-left:56px;display:block}.footer-widget
.email{display:block;margin-top:10px}#tools{border:1px
#CCC dotted;border-left:none;border-right:none}#tools{height:35px;margin:30px
0 10px;padding:5px}#tools
a{width:33%;float:left;font-size:1.0em;text-align:center}#tools
img{border:none;margin:0
2px 0 0;vertical-align:middle}.blog-main,.blog-aside{position:relative}.blog-main:before,.blog-aside:before{border-left:1px solid #eee;height:100%;content:"";position:absolute;top:0;width:1px}@media (max-width: 767px){.blog-main:before,.blog-aside:before{display:none}}@media (max-width: 767px){.blog-main:before,.blog-aside:before{display:none}}.blog-aside{padding-top:125px}@media (max-width: 767px){.blog-aside{padding-top:50px}}.blog-aside:before{left:15px}@media (min-width: 768px) and (max-width: 979px){.blog-aside:before{display:none}}.aside-widget{margin-bottom:30px}.aside-widget
header{background-image:-webkit-gradient(linear, left 0%, left 100%, from(#f6f5f5), to(#ebeaea));background-image:-webkit-linear-gradient(top, #f6f5f5, 0%, #ebeaea, 100%);background-image:-moz-linear-gradient(top, #f6f5f5 0%, #ebeaea 100%);background-image:linear-gradient(to bottom, #f6f5f5 0%, #ebeaea 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f5f5', endColorstr='#ffebeaea', GradientType=0);border:1px
#eee solid}.aside-widget header
h3{font-size:20px;padding:10px
20px 3px 20px;margin-top:0;color:#48535f}.aside-widget
.body{margin-top:20px;padding-left:20px}.aside-widget
a{color:#2160de}a:hover{color:#C30}.blog-main{padding-top:36px;padding-bottom:20px}.blog-main:before{right:-16px}@media (min-width: 768px) and (max-width: 979px){.blog-main:before{display:none}}.tags{list-style:none;margin:0;padding-left:0}.tags
li{float:left}.tags li
a{padding:10px
15px;margin-right:16px;margin-bottom:17px;display:inline-block;background:#e6e6e6;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.tags li a:focus
.tags li a:hover{background-color:#f0c5c1}.blog-teaser{background-color:#ececec;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0px 1px 5px #a8a8a8;-moz-box-shadow:0px 1px 5px #a8a8a8;box-shadow:0px 1px 5px #a8a8a8;margin-bottom:40px}@media (min-width: 768px) and (max-width: 979px){.blog-teaser{display:block;float:none;width:95%}}.blog-teaser
header{padding-top:20px;padding-right:45px;padding-left:45px;text-align:center}.blog-teaser header
img{margin-bottom:20px;-webkit-border-radius:200px;-moz-border-radius:200px;border-radius:200px}.blog-teaser header
h3{color:#343a3f;margin-top:0;font-size:28px;font-family:'Open Sans',sans-serif;margin-bottom:10px}.blog-teaser header h3 a,
.blog-teaser header h3 a:focus{color:#2160de}.blog-teaser header h3 a:hover,
.blog-teaser header h3 a:active{color:#C30}.blog-teaser header
hr{border-top-color:#a0a0a0;border-bottom:none}.blog-teaser header
.meta{color:#5a6065}.blog-teaser
.body{text-align:center;padding-right:35px;padding-left:35px;margin-bottom:10px;color:#343a3f}.blog-teaser
.body_inferior{padding-right:25px;padding-left:25px;padding-bottom:10px;margin-bottom:10px;color:#343a3f}.blog-teaser
.btn{float:right;margin-right:45px;margin-bottom:18px}.paging{margin-bottom:20px;text-align:right}.paging a:hover,
.paging a:focus{color:#c30}.paging
i{font-size:16px}.paging a,
.paging
span{margin-left:10px}.paging .newer
i{margin-right:5px}.paging .older
i{margin-left:5px}.blog-post{margin-bottom:90px}.blog-post header
h1{font-family:'Open Sans',sans-serif;margin-bottom:22px}.blog-post header .lead-image{position:relative}.blog-post header .lead-image
.meta{padding-left:30px;padding-bottom:10px;position:absolute;bottom:15px;background-color:#2160de;background-color:rgba(rgba(0, 51, 153, 1);color:#eed1ce}.blog-post header .lead-image .meta
a{color:#eed1ce}@media (max-width: 979px){.blog-post header .lead-image
.meta{position:relative;bottom:0}}.blog-post header .lead-image .meta .author,
.blog-post header .lead-image .meta .date,
.blog-post header .lead-image .meta
.comments{float:left;margin:10px
55px 0 0}.blog-post header .lead-image .meta .author .data,
.blog-post header .lead-image .meta .date .data,
.blog-post header .lead-image .meta .comments
.data{line-height:30px}@media (min-width: 980px) and (max-width: 1199px){.blog-post header .lead-image .meta .author,
.blog-post header .lead-image .meta .date,
.blog-post header .lead-image .meta
.comments{margin-right:20px}}.blog-post header .lead-image .meta .author i,
.blog-post header .lead-image .meta .date i,
.blog-post header .lead-image .meta .comments
i{font-size:30px;float:left;margin-right:10px}.blog-post
.body{margin-top:20px}@media (min-width: 1200px){.blog-post
.body{padding-right:30px}}.blog-post .body
p{margin-bottom:20px}