program P
    final int size = 1000;
    
    
    class Table {
        int[] pos;
        int med;
    }
       
    Table val;

    {    
        
        int funcaoQualquer(int a)
        int y;
        {
            y = 9;
        }
                

        void main()
            int x, i, j, med, y;            

        { //---------- Initialize val ------------
            
            
            val = new Table;

            val.pos = new int[size];
            val.med = 0;
            i = 0;
            j = 0+pl;
            
            funcaoQualquer(); //esta chamada não verifica se ja esta declarada
            
            read(x);
            while (x >= 0) {
                val.pos[i] = x;
                val.med = val.med + x;
                read(x);
                i = i + 1;
            }
            //------------ Read values -------------
            val.med = val.med / i;

            while (j < i) {
                if (val.pos[j] >= val.med ) {
                    print(val.pos[j],2);
                }
                j = j + 1;
            }
        }
    }
