(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){return a};function p(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function q(a){q[" "](a);return a}q[" "]=function(){};var aa={},r=null;var ba="undefined"!==typeof Uint8Array;const t=Symbol(void 0);function ca(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function da(a){let b;t?b=a[t]:b=a.u;return null==b?0:b}function v(a){ca(a,1);return a};function ea(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var fa=Object.freeze(v([]));function ha(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ma(a,b=na){return oa(a,b)}function pa(a,b){if(null!=a){if(Array.isArray(a))a=oa(a,b);else if(ea(a)){const c={};for(let d in a)c[d]=pa(a[d],b);a=c}else a=b(a);return a}}function oa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=pa(c[d],b);Array.isArray(a)&&da(a)&1&&v(c);return c} 
function qa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ba&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===r[k]&&(r[k]=g)}}}b=aa[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}a=c.join("")}}return Array.isArray(a)?ma(a,qa):a}function na(a){return ba&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function w(a,b,c=!1){return-1===b?null:b>=a.i?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.l[b+a.h]}function A(a,b){a=w(a,b);a=null==a?a:!!a;return null==a?!1:a}function ra(a){var b=sa;a.j||(a.j={});var c=a.j[1];if(c)return c;let d=w(a,1,!1);if(null==d)return c;b=new b(d);c=a.l;if(Array.isArray(c)&&da(c)&2){c=b.l;if(!Array.isArray(c))throw Error("cannot mark non-array as immutable");ca(c,2)}return a.j[1]=b}function ta(a,b){a=w(a,b);return null==a?0:a} 
function F(a,b){a=w(a,b);return null==a?"":a};var va=class{constructor(a,b,c){a||(a=ua);ua=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.h=(d?0:-1)-(this.constructor.g||0);this.j=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],ea(d))){this.i=a-this.h;this.g=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.h),this.g=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.h,(d=this.l[a])?Array.isArray(d)&&v(d):this.l[a]=fa;else{d=this.g||(this.g=this.l[this.i+this.h]={});let e=d[a];e?Array.isArray(e)&& 
v(e):d[a]=fa}}toJSON(){return ma(this.l,qa)}};let ua;var wa=class extends va{};Object.defineProperties(wa,{[Symbol.hasInstance]:ha(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class G extends wa{}Object.defineProperties(G,{[Symbol.hasInstance]:ha(Object[Symbol.hasInstance])});var sa=class extends G{constructor(a){super(a,-1,xa)}},xa=[28];var za=class extends G{constructor(a){super(a,-1,ya)}},ya=[21];var H;var I=class{constructor(a,b){this.g=b===Aa?a:""}};I.prototype.toString=function(){return this.g+""};var Aa={};function Ba(a){if(void 0===H){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:n,createScript:n,createScriptURL:n})}catch(d){m.console&&m.console.error(d.message)}H=b}else H=b}a=(b=H)?b.createScriptURL(a):a;return new I(a,Aa)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ca(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Da={passive:!0},Ea=Ca(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Fa(a){return a?a.passive&&Ea()?a:a.capture||!1:!1}function J(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Fa(d))};function K(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ga(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Ha(b,a)[0]||null);return a||null} 
function Ha(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=p(g.split(/\s+/),b);k&&(f[d++]=a)}f.length=d;return f}return e}function Ia(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ja=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ka(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function La(a,b=document){return b.createElement(String(a).toLowerCase())};function Ma(a,b,c=null,d=!1){Na(a,b,c,d)}function Na(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=La("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=p(g,e);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Fa());e.removeEventListener&&e.removeEventListener("error",f,Fa())};J(e,"load",f);J(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Oa=0;function Pa(a){return(a=Qa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Qa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ra(){if(!(.01<Math.random())){var a=Qa(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Pa(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ma(b,a,void 0,!1)}};var Sa=document,L=window;function Ta(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ua(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ta(a).match(/\S+/g)||[],b=0<=p(a,b));return b}function N(a,b){if(a.classList)a.classList.add(b);else if(!Ua(a,b)){var c=Ta(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Za{constructor(a){this.g=(this.serializedAttributionData=a)?new za(a):null;this.isMutableImpression=null!=w(this.g,1)&&!!A(ra(this.g),33);this.U=!!A(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=w(this.g,1);this.N=!!A(this.g,4);this.R=!!A(this.g,6);this.M=!!A(this.g,13);this.creativeIndexSuffix=1<ta(this.g,8)?ta(this.g,7).toString():"";this.V=!!A(this.g,17);this.T=!!A(this.g,18);this.L=!!A(this.g,14);this.enableMultiplexThirdPartyAttribution=!!A(this.g,32);this.F=!!A(this.g,15);this.W= 
!!A(this.g,31);this.S=1==A(this.g,9);this.openAttributionInline=1==A(this.g,10);this.isMobileDevice=!!A(this.g,12);this.v=null;this.P=(a=Sa.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=""!==this.creativeIndexSuffix)&&void 0===L.goog_multislot_cache&&(L.goog_multislot_cache={});if(this.H&&!this.P){if(a=L.goog_multislot_cache.hd,void 0===a){a=!1;var b=Sa.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c= 
document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=K("abgcp"+this.creativeIndexSuffix);this.A=K("abgc"+this.creativeIndexSuffix);this.h=K("abgs"+this.creativeIndexSuffix);K("abgl"+this.creativeIndexSuffix);this.s=K("abgb"+this.creativeIndexSuffix);this.D=K("abgac"+this.creativeIndexSuffix);K("mute_panel"+this.creativeIndexSuffix);this.C=Ga("goog_delegate_attribution"+ 
this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!Ga("goog_delegate_disabled")&&!this.F;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:K("cbb"+this.creativeIndexSuffix);this.O=this.G?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Ua(this.j,"goog_dismissable_menu"); 
this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.K=!!A(this.g,19);this.adbadgeEnabled=!!A(this.g,24);this.enableNativeJakeUi=!!A(this.g,27)}};class $a{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var O=(a,b)=>{a&&Ka(b,(c,d)=>{a.style[d]=c})};class ab{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const bb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var cb=class{constructor(a,b){this.g=a;this.h=b}},db=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function eb(a,b,c,d,e){const f=[];Ka(a,function(g,k){(g=fb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function fb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(fb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(eb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function gb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function hb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=gb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=eb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class ib{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function jb(){var a=kb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function lb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ib?f=c:(f=new ib,Ka(c,(k,l)=>{var h=f;const B=h.j++;k=P(l,k);h.g.push(B);h.h[B]=k}));const g=hb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ma(m,g)}catch(f){}}class mb{constructor(){this.h="http:"===L.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var nb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ob=()=>{const a=m.performance;return a&&a.now?a.now():null};class pb{constructor(a,b){var c=ob()||nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,qb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Ca(()=>{var a;if(a=qb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function rb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class sb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ob()||nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function tb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function ub(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{rb(e),c=a.o(b,new ab(f,{message:tb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function vb(a,b){var c=T;return(...d)=>ub(c,a,()=>b.apply(void 0,d))} 
class wb{constructor(a=null){this.i=kb;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const x=new ib;var g=x;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new ab(b,{message:tb(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=P("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(u){}if(d)try{d(b)}catch(u){}d=x;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let U;b=null;do{var h=d;try{var B;if(B=!!h&&null!=h.location.href)b:{try{q(h.foo); 
B=!0;break b}catch(u){}B=!1}var C=B}catch(u){C=!1}C?(U=h.location.href,b=h.document&&h.document.referrer||null):(U=b,b=null);l.push(new db(U||""));try{d=h.parent}catch(u){d=null}}while(d&&h!=d);for(let u=0,Va=l.length-1;u<=Va;++u)l[u].depth=Va-u;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(C=1;C<l.length;++C){var D=l[C];D.url||(D.url=h.location.ancestorOrigins[C-1]||"",D.J=!0)}var y=l;let ia=new db(m.location.href,!1);h=null;const ja=y.length-1; 
for(D=ja;0<=D;--D){var z=y[D];!h&&bb.test(z.url)&&(h=z);if(z.url&&!z.J){ia=z;break}}z=null;const Db=y.length&&y[ja].url;0!=ia.depth&&Db&&(z=y[ja]);f=new cb(ia,z);if(f.h){y=x;var E=f.h.url||"";y.g.push(4);y.h[4]=P("top",E)}var ka={url:f.g.url||""};if(f.g.url){var la=f.g.url.match(Ja),M=la[1],Wa=la[3],Xa=la[4];E="";M&&(E+=M+":");Wa&&(E+="//",E+=Wa,Xa&&(E+=":"+Xa));var Ya=E}else Ya="";M=x;ka=[ka,{url:Ya}];M.g.push(5);M.h[5]=ka;lb(this.i,e,x,this.j,c)}catch(x){try{lb(this.i,e,{context:"ecmserr",rctx:a, 
msg:tb(x),url:f&&f.g.url},this.j,c)}catch(U){}}return!0}};let kb,T;const V=new sb;var xb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,rb,void 0),V.h.length=0))};(a=>{kb=null!=a?a:new mb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());jb();T=new wb(V);T.h=b=>{const c=Oa;0!==c&&(b.jc=String(c),b.shv=Pa(c))};T.j=!0;"complete"==window.document.readyState?xb():V.g&&J(window,"load",()=>{xb()})})();var W=(a,b)=>vb(a,b);function yb(a){if(a.g.m&&a.g.T){const b=ra(a.g.g);b&&null!=w(b,5)&&null!=w(b,6)&&(a.i=new $a(F(b,5),F(b,19)));J(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ma(window,d)}}))}} 
function zb(a){if(a.g.U)J(a.g.i,"click",W(365,b=>{const c=L.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)J(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(J(a.g.j,"click",()=>a.h()),J(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&J(a.g.h,"click",()=>a.h())),a.g.N)Ab(a);else{J(a.g.i,"mouseover",W(367,()=>Ab(a)));J(a.g.i,"mouseout",W(369, 
()=>Bb(a,500)));J(a.g.i,"touchstart",W(368,()=>Ab(a)),Da);const b=W(370,()=>Bb(a,4E3));J(a.g.i,"mouseup",b);J(a.g.i,"touchend",b);J(a.g.i,"touchcancel",b);a.g.m&&J(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Ab(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Bb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Cb(a),b)} 
function Eb(a){const b=a.g.D;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{N(b,"abgacfo")})}function Cb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Fb{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?yb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(O(this.g.s,a),O(this.g.h,a),O(this.g.B,b),O(this.g.A,b)):O(this.g.A,a)),zb(this),this.g.enableNativeJakeUi&&N(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(N(document.body,"goog_delegate_active"),N(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ia(this.g.j),setTimeout(()=>{N(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&N(document.body,"goog_delegate_disabled"),this.g.K&&L.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Gb(a){if(!a.g&&(a.g=!0,L.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Za(a);new b(a)}}class Hb{constructor(a){var b=Ib;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ga("goog_delegate_deferred")?void 0!==L.goog_delegate_deferred_token?Gb(this):(a=()=>{Gb(this)},L.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Gb(this)}};var Jb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Kb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Lb(){const {promise:a,resolve:b}=new Kb;return{promise:a,resolve:b}};function Mb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Lb();a[5]=c;b();return c} 
function Nb(a,b){return Mb(a,()=>{var c=a.document;const d=La("SCRIPT",c);d.src=b instanceof I&&b.constructor===I?b.g:"type_error:TrustedResourceUrl";var e;let f;const g=null==(f=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(e,"script[nonce]");(e=g?g.nonce||g.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ob(a){a.g.v?a.g.v.expandAttributionCard():(ub(T,373,()=>{Cb(a.h);Eb(a.h)}),Nb(window,Ba(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+F(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Ra())}class Ib{constructor(a){this.g=a;this.h=new Fb(this.g,W(359,()=>Ob(this)))}};Oa=60;function Pb(a){Jb([a]);new Hb(a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Pb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Pb;}).call(this);
