(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=da:n=ea;return n.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var ha={},q=null; 
function ia(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ha[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===q[g]&&(q[g]=h)}}}b=ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")};var ja="undefined"!==typeof Uint8Array,ka={};let la;var pa=class{constructor(a){if(ka!==ka)throw Error("illegal external caller");this.L=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const r=Symbol(void 0);function t(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function qa(a,b){Object.isExtensible(a)&&(r?a[r]&&(a[r]&=~b):void 0!==a.s&&(a.s&=~b))}function u(a){let b;r?b=a[r]:b=a.s;return null==b?0:b}function v(a){t(a,1);return a}function w(a){return a?!!(u(a)&2):!1}function ra(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");qa(a,16)};var sa={};function x(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var y=Object.freeze(v([]));function ta(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function ua(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function va(a,b,c=!1){if(Array.isArray(a))return c&&t(a,16),new b(a)};function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ja&&null!=a&&a instanceof Uint8Array)return ia(a);if(a instanceof pa){const b=a.L;return null==b?"":"string"===typeof b?b:a.L=ia(b)}}}return a};function xa(a,b,c){if(null!=a){if(Array.isArray(a))a=ya(a,b,c);else if(x(a)){const d={};for(let e in a)d[e]=xa(a[e],b,c);a=d}else a=b(a);return a}}function ya(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=xa(d[a],b,c);return d}function za(a){if(a.J===sa)return a.toJSON();a=wa(a);return Array.isArray(a)?ya(a,za,Aa):a}function Aa(){};function Ba(a){return a.g||(a.g=a.i[a.l+a.j]={})}function z(a,b,c=!1){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.i[b+a.j]}function A(a,b,c,d=!1,e=!1){e||ta(a);a.o&&(a.o=void 0);b>=a.l||d?Ba(a)[b]=c:(void 0!==a.g&&a.l>=a.i.length?(d=a.i.length-1,e=b+a.j,e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.g)):a.i[e]=c):a.i[b+a.j]=c,void 0!==a.g&&b in a.g&&delete a.g[b])} 
function Ca(a,b){let c=z(a,1,!1);Array.isArray(c)?c&&u(c)&1||v(c):c=y;if(w(a.i))b&1||(t(c,2),Object.freeze(c));else if(c===y||w(c))c=v(Array.prototype.slice.call(c)),A(a,1,c,!1);return c}function B(a,b){a=z(a,b);return null==a?1:a}function Da(a){var b=z(a,1,!1);{var c=Ea;let e=!1;var d=null==b||"object"!==typeof b||(e=Array.isArray(b))||b.J!==sa?e?new c(b):void 0:b}d!==b&&null!=d&&(A(a,1,d,!1,!0),t(d.i,u(a.i)&-33));b=d;if(null==b)return b;w(b.i)&&!w(a.i)&&(b=b.I(),A(a,1,b,!1));return b} 
function Fa(a,b=!0){var c=Ga;a.h||(a.h={});let d=a.h[1];const e=Ca(a,2),f=!!(u(a.i)&16);var h=w(e);h=w(a.i)||h;if(!d){d=[];let k=h;for(let l=0;l<e.length;l++){var g=e[l];k=k||w(g);g=va(g,c,f);void 0!==g&&(d.push(g),h&&t(g.i,2))}a.h[1]=d;k?qa(e,8):t(e,8)}b=h||b;c=w(d);b&&!c&&(Object.isFrozen(d)&&(a.h[1]=d=d.slice()),t(d,2),Object.freeze(d));!b&&c&&(a.h[1]=d=d.slice());return d} 
function Ha(a){const b=w(a.i),c=Fa(a,b);a=Ca(a,0);var d;if(!(d=b)&&(d=a)){if(!a)throw Error("cannot check mutability state of non-array");d=!(u(a)&8)}if(d){for(d=0;d<c.length;d++){const e=c[d];e&&w(e.i)&&!b&&(c[d]=c[d].I(),a[d]=c[d].i)}t(a,8)}return c}function C(a){a=z(a,1);return null==a?"":a}function G(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b){a=z(a,b);return null==a?0:a};var Ja=class{constructor(a,b,c){a||(a=Ia);Ia=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?u(a)&16&&t(a,32):(a=f?[f]:[],t(a,48));e&&0<a.length&&x(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.h=void 0;this.i=a;a:{f=this.i.length;d=f-1;if(f&&(f=this.i[d],x(f))){this.g=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(!e&& 
this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.j,(d=this.i[b])?Array.isArray(d)&&v(d):this.i[b]=y):(d=Ba(this),(f=d[b])?Array.isArray(f)&&v(f):d[b]=y)}toJSON(){return ya(this.i,za,Aa)}};Ja.prototype.J=sa;Ja.prototype.toString=function(){return this.i.toString()};let Ia;function Ka(a,b,c,d,e,f){if(a=a.h&&a.h[c]){d=f.v?v(a.slice()):a;ta(b);if(null!=d){e=v([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].i,f=f||w(e[a]);b.h||(b.h={});b.h[c]=d;d=e;f?qa(d,8):t(d,8)}else b.h&&(b.h[c]=void 0),e=y;A(b,c,e)}else ja&&d instanceof Uint8Array?e=d.length?new pa(new Uint8Array(d)):la||(la=new pa(null)):(Array.isArray(d)&&(e?t(d,2):d&&u(d)&1&&f.v?(e=f=Array.prototype.slice.call(d),d=(u(d)|0)&-51,r?e[r]=d:void 0!==e.s?e.s=d:Object.defineProperties(e,{s:{value:d,configurable:!0,writable:!0, 
enumerable:!1}}),d=f):ra(d)),e=d),A(b,c,e)};var La=class extends Ja{I(){return this}};Object.defineProperties(La,{[Symbol.hasInstance]:ua(()=>{throw Error(void 0);})});class I extends La{I(){if(w(this.i)){var {v:a}={v:!0};a={v:a};const c=w(this.i);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");c||ra(this.i);const d=new this.constructor;this.u&&(d.u=this.u.slice());const e=this.i;for(let f=0;f<e.length;f++){const h=e[f];if(f===e.length-1&&x(h))for(b in h){const g=+b;Number.isNaN(g)?Ba(d)[b]=h[b]:Ka(this,d,g,h[b],c,a)}else Ka(this,d,f-this.j,h,c,a)}var b=d;b.o=this}else b=this;return b}}Object.defineProperties(I,{[Symbol.hasInstance]:ua(Object[Symbol.hasInstance])});var Ea=class extends I{constructor(a){super(a,-1,Ma)}},Ga=class extends I{constructor(a){super(a)}},Ma=[1];var Na=class extends I{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var K=class{constructor(a,b){this.g=b===J?a:""}toString(){return this.g.toString()}};K.prototype.j=!0;K.prototype.h=function(){return this.g.toString()};function Oa(a){return a instanceof K&&a.constructor===K?a.g:"type_error:SafeUrl"}var Pa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,J={},Qa=new K("about:invalid#zClosurez",J);function Ra(){}function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={capture:!0},Ua={passive:!0},Va=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function M(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Va()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Wa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Wa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Xa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ya=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var Za=a=>{var b=O;"complete"===b.readyState||"interactive"===b.readyState?(N.push(a),1==N.length&&(window.Promise?Promise.resolve().then(Ya):window.setImmediate?setImmediate(Ya):setTimeout(Ya,0))):b.addEventListener("DOMContentLoaded",a)};function $a(a=document){return a.createElement("img")};function ab(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function bb(){if(!(.01<Math.random())){var a=ab(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=ab(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=$a(b.document),c.src=a,b.google_image_requests.push(c))}};var O=document,P=window;var cb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};class db{constructor(a){this.N=a}}function Q(a){return new db(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const eb=new db(a=>/^[^:]*([/?#]|$)/.test(a));var fb=Q("http"),gb=Q("https"),hb=Q("ftp"),ib=Q("mailto");const jb=[Q("data"),fb,gb,ib,hb,eb];function kb(a=jb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof db&&c.N("#"))return new K("#",J)}}function lb(a=jb){return kb(a)||Qa};function mb(a){return Oa(a)};const nb=[fb,gb,ib,hb,eb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var ob=()=>{var a=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Wa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var pb=()=>{var a=O;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},qb=(a,b)=>{a&&Xa(b,(c,d)=>{a.style[d]=c})},rb=a=>{var b=O.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let R=null;var sb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},tb=()=>{const a=m.performance;return a&&a.now?a.now():null};class ub{constructor(a,b){var c=tb()||sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,vb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Sa(()=>{var a;if(a=vb){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function wb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class xb{constructor(){var a=window;this.g=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new ub(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(tb()||sb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const U=new xb;var yb=()=>{window.google_measure_js_timing||(U.h=!1,U.g!=U.j.google_js_reporting_queue&&(T()&&p(U.g,wb),U.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?yb():U.h&&M(window,"load",()=>{yb()});var zb=a=>{M(P,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function V(){this.h=this.h;this.j=this.j}V.prototype.h=!1;function Ab(a){a.h||(a.h=!0,a.l())}V.prototype.l=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function W(a,b,c){V.call(this);this.o=a;this.F=b||0;this.u=c;this.B=n(this.C,this)}fa(W,V);W.prototype.g=0;W.prototype.l=function(){W.O.l.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.o;delete this.u}; 
W.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.B;a=void 0!==a?a:this.F;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};W.prototype.isActive=function(){return 0!=this.g};W.prototype.C=function(){this.g=0;this.o&&this.o.call(this.u)};const Bb={display:"inline-block",position:"absolute"},Cb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},X=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Db(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Eb(a,b,c=2147483647){const d=O.createElement("div");qb(d,{...Bb,"z-index":String(c),...b});G(a.data,10)&&M(d,"click",Ra);if(G(a.data,11)){a=b=O.createElement("a");c=ob();const e=lb(nb);e===Qa&&c("#");c=new K(mb(e),J);c instanceof K||c instanceof K||(c="object"==typeof c&&c.j?c.h():String(c),Pa.test(c)||(c="about:invalid#zClosurez"),c=new K(c,J));a.href=Oa(c);b.appendChild(d);return b}return d} 
function Fb(a,b){switch(B(b.m,5)){case 2:P.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:M(P,"i-creative-view",()=>{Y(a,b)});break;case 4:M(O,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:zb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in P){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Y(a,b);break}});c.observe(O.body);a.M.push(c)}break;case 11:P.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Gb(a,b){b=Db(b);const c=H(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Eb(a,d,9019))} 
function Hb(a){var b=0;for(const d of a.K){const e=d.m,f=a.C[B(e,5)];d.A||void 0===f||(b=Math.max(b,f+H(e,2)))}a.o&&Ab(a.o);b-=Date.now();const c=a.h;0<b?(X(c,!0),a.o=new W(()=>{X(c,!1)},b),a.o.start()):X(c,!1)}function Y(a,b){b.A||(a.C[B(b.m,5)]=Date.now(),G(b.m,9)&&(a.K.push(b),Hb(a)))} 
function Ib(a,b,c){if(!a.g||!a.B||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;p(a.B.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=H(c.m,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.l=[];this.o=this.h=null;this.K=[];this.data=null;this.F=[];this.j=[];this.u=[];this.C={};this.M=[];this.B=this.g=null}init(a){cb([a]);this.data=new Na(a);a=Da(this.data);p(Ha(a),e=>{this.u.push({G:0,A:!1,H:0,m:e,D:-1})});this.j=pb();let b=!1;a=this.j.length;for(let e=0;e<a;++e){var c=new Ea(JSON.parse(this.j[e].getAttribute("data-ifc")||"[]"));p(Ha(c),f=>{this.u.push({G:0,A:!1,H:0,m:f,D:e});1===B(f,4)&&(b=!0)})}c=a=!1;for(var d of this.u){const e=d.m;0< 
H(e,2)&&0<B(e,5)?(!this.h&&G(e,9)&&(this.h=Eb(this,Cb)),Fb(this,d)):C(e)&&G(e,9)&&Gb(this,C(e));C(e)&&(a=!0);0<H(e,11)&&(c=!0)}d=[];this.h&&d.push(this.h);!b&&d.push(...this.l);O.body&&rb(d);G(this.data,13)&&Za(()=>{const e=O.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var f=(f=e[h])?P.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&X(e[h],!1)}});M(O,"click",e=>{if(!1===e.isTrusted&&G(this.data,15))e.preventDefault?e.preventDefault():e.returnValue= 
!1,e.stopImmediatePropagation(),bb();else{var f=-1,h=[];for(const D of this.u){var g=D.D,k=-1!==g;if(!(H(D.m,3)<=f||D.A||k&&!1===h[g])){var l=!k||h[g]||this.j[g].contains(e.target);k&&l&&(h[g]=!0);if(g=l)if(g=e,l=D,k=l.m,0<H(k,2)&&0<B(k,5))g=this.C[B(k,5)],g=void 0!==g&&Date.now()<g+H(k,2);else if(C(k)){{k=(0<=l.D?this.j[l.D]:O.body).getBoundingClientRect();var L=Number;var E=(E=O.body)?P.getComputedStyle(E).getPropertyValue("zoom"):void 0;L=L(E||"1");const [Jb,Kb]=[g.clientX,g.clientY],[Z,aa,ma, 
na]=[Jb/L-k.left,Kb/L-k.top,k.width,k.height];if(!(0<ma&&0<na)||isNaN(Z)||isNaN(aa)||0>Z||0>aa)g=!1;else{l=Db(C(l.m));E=!(Z>=l.left&&ma-Z>l.right&&aa>=l.top&&na-aa>l.bottom);if(this.g&&G(this.data,12)&&300>g.timeStamp-this.g.timeStamp){g=this.g.changedTouches[0];const [ba,ca]=[g.clientX/L-k.left,g.clientY/L-k.top];!isNaN(ba)&&!isNaN(ca)&&0<=ba&&0<=ca&&(E=(E=G(this.data,16)?E:!1)||!(ba>=l.left&&ma-ba>l.right&&ca>=l.top&&na-ca>l.bottom))}g=E}}}else g=0<H(k,11)?Ib(this,g,l):!0;if(g){var F=D;f=H(D.m, 
3)}}}if(F)switch(f=F.m,B(f,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-F.H&&(F.H=h,++F.G);h=F.m;if(H(h,8)&&F.G>=H(h,8))if(F.A=!0,this.h&&0<H(h,2))Hb(this);else if(0<this.l.length&&C(h))for(var oa of this.l)X(oa,!1);bb();oa=f.toJSON();for(const D of this.F)D(e,oa)}}},Ta);c&&M(O,"touchstart",e=>{this.B=e},Ua);(a&&G(this.data,12)||c)&&M(O,"touchend",e=>{this.g=e},Ua)}registerCallback(a){this.F.push(a)}};}).call(this);
