(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)};function p(a){p[" "](a);return a}p[" "]=function(){};var ca={},q=null;var da="undefined"!==typeof Uint8Array;const r=Symbol(void 0);function y(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function C(a){y(a,1);return a};var ea={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var fa=Object.freeze(C([]));function ha(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ia(a,b,c){if(null!=a){if(Array.isArray(a))a=ja(a,b,c);else if(D(a)){const d={};for(let f in a)d[f]=ia(a[f],b,c);a=d}else a=b(a);return a}}function ja(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ia(d[a],b,c);return d} 
function oa(a){if(a.Y===ea)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&da&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));ca[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===q[k]&&(q[k]=g)}}}b=ca[b];c=Array(Math.floor(a.length/3));d= 
b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g=a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}a=c.join("")}}return Array.isArray(a)?ja(a,oa,pa):a}function pa(){};function E(a,b){return-1===b?null:b>=a.j?a.i?a.i[b]:void 0:a.g[b+a.l]}function qa(a){a=E(a,13);return null==a?a:+a}function ra(a){a=E(a,5);return null==a?0:a}function F(a,b){return null==a?b:a}function G(a,b){return F(E(a,b),"")}function H(a,b){a=E(a,b);return F(null==a?a:!!a,!1)}function I(a){return F(E(a,12),0)};function sa(a){var b=ta;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);y(a,16);J=a;b=new b(a);J=null;return b} 
var ua=class{constructor(a,b,c){a||(a=J);J=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.messageId;if(a){let g;r?g=a[r]:g=a.C;(null==g?0:g)&16&&y(a,32)}else a=e?[e]:[],y(a,48);f&&0<a.length&&D(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.l=(e?0:-1)-d;this.g=a;a:{e=this.g.length;d=e-1;if(e&&(e=this.g[d],D(e))){this.i=e;b=Object.keys(e);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.j=Number.MAX_VALUE:this.j=d-this.l;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.l), 
this.i=void 0):this.j=Number.MAX_VALUE}if(!f&&this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=0;f<c.length;f++)b=c[f],b<this.j?(b+=this.l,(d=this.g[b])?Array.isArray(d)&&C(d):this.g[b]=fa):(d=this.i||(this.i=this.g[this.j+this.l]={}),(e=d[b])?Array.isArray(e)&&C(e):d[b]=fa)}toJSON(){return ja(this.g,oa,pa)}};ua.prototype.Y=ea;ua.prototype.toString=function(){return this.g.toString()};let J;var va=class extends ua{};Object.defineProperties(va,{[Symbol.hasInstance]:ha(()=>{throw Error(void 0);})});class wa extends va{}Object.defineProperties(wa,{[Symbol.hasInstance]:ha(Object[Symbol.hasInstance])});var ta=class extends wa{constructor(a){super(a)}};function xa(a=window){return a};var K=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function L(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function M(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ya=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Aa=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var Ba=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(N.push(b),1==N.length&&(window.Promise?Promise.resolve().then(Aa):window.setImmediate?setImmediate(Aa):setTimeout(Aa,0))):a.addEventListener("DOMContentLoaded",b)};function Ca(a=document){return a.createElement("img")};function Da(a,b,c=null,d=!1){Ea(a,b,c,d)}function Ea(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ca(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}M(f,"load",e);M(f,"error",e)};L(f,"load",e);L(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let Fa=0;function Ga(a){return(a=Ha(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ha(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Ia{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ja=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Oa=class{constructor(a,b){this.g=a;this.i=b}},Pa=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Qa(a,b,c,d,f){const e=[];za(a,function(g,k){(g=Ra(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Ra(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ra(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Qa(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Sa(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ta(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Sa(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Qa(k[l],a.j,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Ua{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Va(){var a=Q,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Wa(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Ua?e=c:(e=new Ua,za(c,(k,l)=>{var h=e;const t=h.l++;k=P(l,k);h.g.push(t);h.i[t]=k}));const g=Ta(e,a.i,"/pagead/gen_204?id="+b+"&");g&&Da(m,g)}catch(e){}}class Xa{constructor(){this.i="http:"===K.location.protocol?"http:":"https:";this.g=Math.random()}};let R=null;var Ya=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Za=()=>{const a=m.performance;return a&&a.now?a.now():null};class $a{constructor(a,b){var c=Za()||Ya();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,ab=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ab){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function bb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class cb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new $a(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Za()||Ya())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function db(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function eb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{bb(f),c=a.m(b,new Ia(e,{message:db(e)}),void 0,void 0)}catch(g){a.D(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function fb(a,b){var c=U;return(...d)=>eb(c,a,()=>b.apply(void 0,d))}function gb(a){var b=U;a.catch(c=>{c=c?c:"unknown rejection";b.D(967,c instanceof Error?c:Error(c))})} 
class hb{constructor(a=null){this.j=Q;this.i=null;this.m=this.D;this.g=a;this.l=!1}pinger(){return this.j}D(a,b,c,d,f){f=f||"jserror";let e;try{const u=new Ua;var g=u;g.g.push(1);g.i[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Ia(b,{message:db(b)}));if(b.msg){g=u;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=P("msg",k)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(v){}if(d)try{d(b)}catch(v){}d=u;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];let W;b=null;do{var h=d;try{var t;if(t=!!h&&null!=h.location.href)b:{try{p(h.foo); 
t=!0;break b}catch(v){}t=!1}var z=t}catch{z=!1}z?(W=h.location.href,b=h.document&&h.document.referrer||null):(W=b,b=null);l.push(new Pa(W||""));try{d=h.parent}catch(v){d=null}}while(d&&h!=d);for(let v=0,Ka=l.length-1;v<=Ka;++v)l[v].depth=Ka-v;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(z=1;z<l.length;++z){var A=l[z];A.url||(A.url=h.location.ancestorOrigins[z-1]||"",A.X=!0)}var w=l;let ka=new Pa(m.location.href,!1);h=null;const la=w.length-1;for(A= 
la;0<=A;--A){var x=w[A];!h&&Ja.test(x.url)&&(h=x);if(x.url&&!x.X){ka=x;break}}x=null;const xb=w.length&&w[la].url;0!=ka.depth&&xb&&(x=w[la]);e=new Oa(ka,x);if(e.i){w=u;var B=e.i.url||"";w.g.push(4);w.i[4]=P("top",B)}var ma={url:e.g.url||""};if(e.g.url){var na=e.g.url.match(ya),O=na[1],La=na[3],Ma=na[4];B="";O&&(B+=O+":");La&&(B+="//",B+=La,Ma&&(B+=":"+Ma));var Na=B}else Na="";O=u;ma=[ma,{url:Na}];O.g.push(5);O.i[5]=ma;Wa(this.j,f,u,this.l,c)}catch(u){try{Wa(this.j,f,{context:"ecmserr",rctx:a,msg:db(u), 
url:e&&e.g.url},this.l,c)}catch(W){}}return!0}};class ib{};let Q,U;const V=new cb;var jb=()=>{window.google_measure_js_timing||(V.g=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,bb,void 0),V.i.length=0))};(a=>{Q=a??new Xa;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Va();U=new hb(V);U.i=b=>{const c=Fa;0!==c&&(b.jc=String(c),b.shv=Ga(c))};U.l=!0;"complete"==window.document.readyState?jb():V.g&&L(window,"load",()=>{jb()})})(); 
var X=(a,b)=>fb(a,b),kb=(a,b,c)=>{var d=ib,f="W";d.W&&d.hasOwnProperty(f)||(f=new d,d.W=f);d=[];!b.eid&&d.length&&(b.eid=d.toString());Wa(Q,a,b,!0,c)};class lb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function mb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:f}=new lb;c={promise:d,resolve:f};return b[a]=c};async function nb(){return mb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function ob(a){if(a.G||H(a.i,2))return!0;let b=!0;const c=pb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){G(a.i,3)&&(b.qid=G(a.i,3));G(a.i,10)&&(b.eid=G(a.i,10));b.rtype=I(a.i);b.req=K.location.href;kb(a.P(),b,c)} 
function pb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
var qb=class{constructor(a,b,c){this.g=K;this.m=a;this.u=!1;this.A=null;this.o=0;this.i=b;this.G=H(this.i,11)||10===I(this.i)||11===I(this.i);this.j=c;c?.enableCustomCloseButton()}P(){}J(){(this.u=ob(this))?(this.K(),G(this.i,1)&&this.g.parent.postMessage(G(this.i,1),"*")):this.j?.notifyError("freq_cap")}v(){if(!this.o){this.A&&M(this.g,"storage",this.A);this.o=Date.now();if(!H(this.i,2)&&!this.G)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.V();if(this.m){var a= 
this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.m.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}H(){}K(){let a=!1;if(this.j){const b=this.j.waitForOnShow().then(()=>{this.v();for(const c of this.m.document.getElementsByClassName("GoogleActiveViewElement"))c.removeAttribute("data-google-av-dm")});gb(b);this.j.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&.01<F(qa(this.i),0)&&(a=!0, 
(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){this.v();for(const f of this.m.document.getElementsByClassName("GoogleActiveViewElement"))f.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:F(qa(this.i),0)})).observe(this.g.document.documentElement));L(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(f){b=void 0;break a}switch(d?.msg_type){case "i-view":this.u&& 
!c&&this.v();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.j&&this.H()}}b=void 0}return b}));this.G||(this.A=X(263,()=>{this.u=ob(this);if(!this.u){var b={i_tslv:pb(this)};Y(this.g,"i-no",b)}}),L(this.g,"storage",this.A));this.j||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=xa(this.m);c.vv?c.vv():b=!0}catch(c){U.D(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(qb.prototype.V,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var sb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function tb(a,b,c){kb("jserror",{context:"iaf::itf",req:K.location.href,db:a?1:0,ls:b?1:0,eid:G(c,10),qid:G(c,3),rtype:I(c)})}function ub(a,b){vb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function wb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.o?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function yb(a){const b=X(259,n(function(){Y(this.g,"i-blur");M(this.g,"blur",b)},a));L(a.g,"blur",b)}function zb(a){a.s||0===a.o||(a.l.setAttribute("aria-label",G(a.i,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function Ab(a,b){H(a.i,15)?(rb("canceled"),rb("closed")):a.j?a.j.closeAd():Y(a.g,b)} 
function Bb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Cb(a){!1===a.s&&a.enableDismissListeners();a.U&&L(a.U,"click",X(261,c=>Bb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Db(a){L(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=2===b):(a.M?1===b:2===b)&&a.dismiss(4)})}function Eb(a){a.g.addEventListener("message",b=>{if(b.source===a.m)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===I(a.i)?6:1)}catch(c){}})} 
function vb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.m.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Fb=class extends qb{constructor(a,b,c,d,f){super(a,d,f);this.l=b;this.U=c;this.N=0;this.T=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.R=e=>ub(this,e);this.L=[];this.F=[];this.s=!1;this.O=()=>{};this.I=this.M=!1;this.B=null}J(){super.J();(this.B=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{wb(this,a)&&b.disconnect()},{buffered:!0}):null)&&L(this.g,"pagehide",()=>{wb(this,this.B.takeRecords());this.B.disconnect()})}P(){return"ia_evt"}H(){this.s?this.O():this.dismiss(9)}addViewListener(a){a= 
fb(483,a);this.o?a():this.L.push(a)}addDismissListener(a){this.F.push(fb(484,a))}disableDismissListeners(a){this.s=!0;this.O=a;M(this.l,"click",this.T);M(this.g.document,"click",this.R)}enableDismissListeners(){this.s=!1;L(this.l,"click",this.T);L(this.g.document,"click",this.R);zb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:K.location.href,pda:this.N,ds:a,idrw:H(this.i,15)?1:0});this.N++||yb(this);let b=0;for(let d=0;d<this.F.length;d++)b=Math.max(b, 
this.F[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Ab(this,c):m.setTimeout(()=>Ab(this,c),b)}K(){super.K();Cb(this)}v(){super.v();var a=this.g;this.M=2===(a.innerHeight>=a.innerWidth?1:2);this.I=0===this.g.innerWidth&&0===this.g.innerHeight;Db(this);zb(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=sb(this.g).clientHeight;var f=sb(this.g).clientWidth,e=Math.floor(c-a);const g=Math.floor(d-f);if(0<=e||5<g)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:e>=c?1:0,dhr:g>=d?1:0,h:a,w:f,bh:c,bw:d,opb:e,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();Eb(this);if(!(.01<Math.random())){a=Ha(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ga(24)}&sample=${.01}`; 
f=window;if(e=f.navigator)e=f.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&f.navigator.sendBeacon?f.navigator.sendBeacon(a):Da(f,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;f=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||f})}};Fa=24;const Gb=Ha(24,document.currentScript);if(null==Gb)throw Error("JSC not found 24");const Hb={},Ib=Gb.attributes;for(let a=Ib.length-1;0<=a;a--){const b=Ib[a].name;0===b.indexOf("data-jcp-")&&(Hb[b.substring(9)]=Ib[a].value)} 
(async function(a){const b=sa(a.config),c=X(258,async()=>{var d=null;H(b,25)&&(d=await nb());{var f=document.getElementById("ad_iframe").contentWindow;var e=K.document;const g=f.document,k=ra(b),l=0===k||2===k?g.getElementById(G(b,6)):e.getElementById(G(b,6));e=0===k?g.getElementById(G(b,8)):e.getElementById(G(b,8));let h;try{h=!!K.localStorage}catch(t){}l?(h||tb(l,h,b),f=new Fb(f,l,e,b,d),f.J()):(tb(l,h,b),d?d.notifyError("no_dismiss_button"):Y(K,"i_iif"),f=null)}window.interstitialAdFrame=f;mb(9, 
window).resolve(f)});0===ra(b)||2===ra(b)||H(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Ba(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(Hb);}).call(this);
